point_id:region_id:country_id:gmt_add:point_name_en:point_name_trim_en:point_name2_en:point_name_ru:point_name_trim_ru:point_name2_ru
347688:3231:151::Punnichy:Punnichy:in Punnichy:::
347689:3231:151::Quill Lake:Quill Lake:in Quill Lake:::
347690:3231:151::Quinton:Quinton:in Quinton:::
347691:3231:151::Raymore:Raymore:in Raymore:::
347692:3231:151::Semans:Semans:in Semans:::
347693:3231:151::Tuffnell:Tuffnell:in Tuffnell:::
347694:3231:151::Watson:Watson:in Watson:::
347695:3231:151::West Bend:West Bend:in West Bend:::
347696:3231:151::Wishart:Wishart:in Wishart:::
347697:3231:151::Avonlea:Avonlea:in Avonlea:::
347698:3231:151::Beaubier:Beaubier:in Beaubier:::
347699:3231:151::Bengough:Bengough:in Bengough:::
347700:3231:151::Big Beaver:Big Beaver:in Big Beaver:::
347701:3231:151::Bromhead:Bromhead:in Bromhead:::
347702:3231:151::Ceylon:Ceylon:in Ceylon:::
347703:3231:151::Claybank:Claybank:in Claybank:::
347704:3231:151::Colfax:Colfax:in Colfax:::
347705:3231:151::Colgate:Colgate:in Colgate:::
347706:3231:151::Creelman:Creelman:in Creelman:::
347707:3231:151::Dummer:Dummer:in Dummer:::
347708:3231:151::Fillmore:Fillmore:in Fillmore:::
347709:3231:151::Gladmar:Gladmar:in Gladmar:::
347710:3231:151::Glasnevin:Glasnevin:in Glasnevin:::
347711:3231:151::Goodwater:Goodwater:in Goodwater:::
347712:3231:151::Griffin:Griffin:in Griffin:::
347713:3231:151::Halbrite:Halbrite:in Halbrite:::
347714:3231:151::Kayville:Kayville:in Kayville:::
347715:3231:151::Khedive:Khedive:in Khedive:::
347716:3231:151::Lake Alma:Lake Alma:in Lake Alma:::
347717:3231:151::Lang:Lang:in Lang:::
347718:3231:151::Lewvan:Lewvan:in Lewvan:::
347719:3231:151::Macoun:Macoun:in Macoun:::
347720:3231:151::McTaggart:McTaggart:in McTaggart:::
347721:3231:151::Midale:Midale:in Midale:::
347722:3231:151::Milestone:Milestone:in Milestone:::
347723:3231:151::Minton:Minton:in Minton:::
347724:3231:151::Northgate:Northgate:in Northgate:::
347725:3231:151::Ogema:Ogema:in Ogema:::
347726:3231:151::Osage:Osage:in Osage:::
347727:3231:151::Oungre:Oungre:in Oungre:::
347728:3231:151::Pangman:Pangman:in Pangman:::
347729:3231:151::Parry:Parry:in Parry:::
347730:3231:151::Radville:Radville:in Radville:::
347731:3231:151::Torquay:Torquay:in Torquay:::
347732:3231:151::Tribune:Tribune:in Tribune:::
347733:3231:151::Trossachs:Trossachs:in Trossachs:::
347734:3231:151::Truax:Truax:in Truax:::
347735:3231:151::Tyvan:Tyvan:in Tyvan:::
347736:3232:151::Atikameg:Atikameg:in Atikameg:::
347737:3231:151::Yellow Grass:Yellow Grass:in Yellow Grass:::
347738:3231:151::Arran:Arran:in Arran:::
347739:3231:151::Buchanan:Buchanan:in Buchanan:::
347740:3231:151::Calder:Calder:in Calder:::
347741:3231:151::Canora:Canora:in Canora:::
347742:3231:151::Danbury:Danbury:in Danbury:::
347743:3231:151::Ebenezer:Ebenezer:in Ebenezer:::
347744:3231:151::Endeavour:Endeavour:in Endeavour:::
347745:3231:151::Hazel Dell:Hazel Dell:in Hazel Dell:::
347746:3231:151::Hyas:Hyas:in Hyas:::
347747:3231:151::Insinger:Insinger:in Insinger:::
347748:3231:151::Invermay:Invermay:in Invermay:::
347749:3231:151::Jedburgh:Jedburgh:in Jedburgh:::
347750:3231:151::Kamsack:Kamsack:in Kamsack:::
347751:3231:151::Lintlaw:Lintlaw:in Lintlaw:::
347752:3231:151::Mikado:Mikado:in Mikado:::
347753:3231:151::Norquay:Norquay:in Norquay:::
347754:3231:151::Okla:Okla:in Okla:::
347755:3231:151::Parkerview:Parkerview:in Parkerview:::
347756:3231:151::Pelly:Pelly:in Pelly:::
347757:3231:151::Preeceville:Preeceville:in Preeceville:::
347758:3231:151::Rama:Rama:in Rama:::
347759:3231:151::Rhein:Rhein:in Rhein:::
347760:3231:151::Rokeby:Rokeby:in Rokeby:::
347761:3231:151::Runnymede:Runnymede:in Runnymede:::
347762:3231:151::Sheho:Sheho:in Sheho:::
347763:3231:151::Springside:Springside:in Springside:::
347764:3231:151::Stenen:Stenen:in Stenen:::
347765:3231:151::Stornoway:Stornoway:in Stornoway:::
347766:3231:151::Sturgis:Sturgis:in Sturgis:::
347767:3231:151::Theodore:Theodore:in Theodore:::
347768:3231:151::Togo:Togo:in Togo:::
347769:3231:151::Veregin:Veregin:in Veregin:::
347770:3231:151::Willowbrook:Willowbrook:in Willowbrook:::
347771:3231:151::Wroxton:Wroxton:in Wroxton:::
347772:3232:151::Bear Canyon:Bear Canyon:in Bear Canyon:::
347773:3235:151::Beaver Creek:Beaver Creek:in Beaver Creek:::
347774:3235:151::Burwash Landing:Burwash Landing:in Burwash Landing:::
347775:3235:151::Carcross:Carcross:in Carcross:::
347776:3235:151::Carmacks:Carmacks:in Carmacks:::
347777:3235:151::Destruction Bay:Destruction Bay:in Destruction Bay:::
347778:3235:151::Elsa:Elsa:in Elsa:::
347779:3235:151::Haines Junction:Haines Junction:in Haines Junction:::
347780:3235:151::Marsh Lake:Marsh Lake:in Marsh Lake:::
347781:3235:151::Mayo:Mayo:in Mayo:::
347782:3235:151::Pelly Crossing:Pelly Crossing:in Pelly Crossing:::
347783:3235:151::Ross River:Ross River:in Ross River:::
347784:3235:151::Tagish:Tagish:in Tagish:::
347785:3232:151::Buffalo Head Prairie:Buffalo Head Prairie:in Buffalo Head Prairie:::
347786:3232:151::Cadotte Lake:Cadotte Lake:in Cadotte Lake:::
347787:3232:151::Calling Lake:Calling Lake:in Calling Lake:::
347788:3229:151::Sooke:Sooke:in Sooke:::
347789:3232:151::Canyon Creek:Canyon Creek:in Canyon Creek:::
347790:3232:151::Carcajou:Carcajou:in Carcajou:::
347791:3232:151::Chateh:Chateh:in Chateh:::
347792:3232:151::Cherry Point:Cherry Point:in Cherry Point:::
347793:3232:151::Chisholm Mills:Chisholm Mills:in Chisholm Mills:::
347794:3232:151::Deadwood:Deadwood:in Deadwood:::
347795:3232:151::Dixonville:Dixonville:in Dixonville:::
347796:3232:151::Driftpile:Driftpile:in Driftpile:::
347797:3232:151::Enilda:Enilda:in Enilda:::
347798:3232:151::Eureka River:Eureka River:in Eureka River:::
347799:3232:151::Faust:Faust:in Faust:::
347800:3232:151::Flatbush:Flatbush:in Flatbush:::
347801:3232:151::Fox Lake:Fox Lake:in Fox Lake:::
347802:3232:151::Gift Lake:Gift Lake:in Gift Lake:::
347803:3232:151::Grouard:Grouard:in Grouard:::
347804:3232:151::Gundy:Gundy:in Gundy:::
347805:3232:151::Hines Creek:Hines Creek:in Hines Creek:::
347806:3232:151::Hondo:Hondo:in Hondo:::
347807:3232:151::Hotchkiss:Hotchkiss:in Hotchkiss:::
347808:3232:151::John d`or Prairie:John d`or Prairie:in John d`or Prairie:::
347809:3232:151::Joussard:Joussard:in Joussard:::
347810:3232:151::Keg River:Keg River:in Keg River:::
347811:3232:151::Kinuso:Kinuso:in Kinuso:::
347812:3232:151::Marie Reine:Marie Reine:in Marie Reine:::
347813:3232:151::Meander River:Meander River:in Meander River:::
347814:3232:151::Nampa:Nampa:in Nampa:::
347815:3232:151::North Star:North Star:in North Star:::
347816:3232:151::Notikewin:Notikewin:in Notikewin:::
347817:3232:151::Paddle Prairie:Paddle Prairie:in Paddle Prairie:::
347818:3232:151::Peerless Lake:Peerless Lake:in Peerless Lake:::
347819:3232:151::Rainbow Lake:Rainbow Lake:in Rainbow Lake:::
347820:3232:151::Smith:Smith:in Smith:::
347821:3232:151::St. Isidore:St. Isidore:in St. Isidore:::
347822:3232:151::Sunset House:Sunset House:in Sunset House:::
347823:3232:151::Swan Hills:Swan Hills:in Swan Hills:::
347824:3232:151::Trout Lake:Trout Lake:in Trout Lake:::
347825:3232:151::Wabasca:Wabasca:in Wabasca:::
347826:3232:151::Widewater:Widewater:in Widewater:::
347827:3232:151::Worsley:Worsley:in Worsley:::
347828:3232:151::Zama City:Zama City:in Zama City:::
347829:3232:151::Airdrie:Airdrie:in Airdrie:::
347830:3232:151::Compeer:Compeer:in Compeer:::
347831:3229:151::100 Mile House:100 Mile House:in 100 Mile House:::
347832:3229:151::108 Mile Ranch:108 Mile Ranch:in 108 Mile Ranch:::
347833:3229:151::150 Mile House:150 Mile House:in 150 Mile House:::
347834:3229:151::Alexis Creek:Alexis Creek:in Alexis Creek:::
347835:3229:151::Alkali Lake:Alkali Lake:in Alkali Lake:::
347836:3229:151::Anahim Lake:Anahim Lake:in Anahim Lake:::
347837:3229:151::Barkerville:Barkerville:in Barkerville:::
347838:3229:151::Big Lake Ranch:Big Lake Ranch:in Big Lake Ranch:::
347839:3229:151::Bridge Lake:Bridge Lake:in Bridge Lake:::
347840:3229:151::Buffalo Creek:Buffalo Creek:in Buffalo Creek:::
347841:3229:151::Canim Lake:Canim Lake:in Canim Lake:::
347842:3229:151::Chilanko Forks:Chilanko Forks:in Chilanko Forks:::
347843:3229:151::Dog Creek:Dog Creek:in Dog Creek:::
347844:3229:151::Eagle Creek:Eagle Creek:in Eagle Creek:::
347845:3229:151::Forest Grove:Forest Grove:in Forest Grove:::
347846:3229:151::Gang Ranch:Gang Ranch:in Gang Ranch:::
347847:3229:151::Hanceville:Hanceville:in Hanceville:::
347848:3229:151::Hixon:Hixon:in Hixon:::
347849:3229:151::Horsefly:Horsefly:in Horsefly:::
347850:3229:151::Kleena Kleene:Kleena Kleene:in Kleena Kleene:::
347851:3229:151::Lac La Hache:Lac La Hache:in Lac La Hache:::
347852:3229:151::Likely:Likely:in Likely:::
347853:3229:151::Lone Butte:Lone Butte:in Lone Butte:::
347854:3229:151::McLeese Lake:McLeese Lake:in McLeese Lake:::
347855:3229:151::Nemaiah Valley:Nemaiah Valley:in Nemaiah Valley:::
347856:3229:151::Nimpo Lake:Nimpo Lake:in Nimpo Lake:::
347857:3229:151::Redstone:Redstone:in Redstone:::
347858:3229:151::Riske Creek:Riske Creek:in Riske Creek:::
347859:3229:151::Tatla Lake:Tatla Lake:in Tatla Lake:::
347860:3229:151::Wells:Wells:in Wells:::
347861:3229:151::Dawsons Landing:Dawsons Landing:in Dawsons Landing:::
347862:3229:151::Denny (island):Denny:in Denny (island):::
347863:3229:151::Hagensborg:Hagensborg:in Hagensborg:::
347864:3229:151::Ocean Falls:Ocean Falls:in Ocean Falls:::
347865:3229:151::Ainsworth Hot Springs:Ainsworth Hot Springs:in Ainsworth Hot Springs:::
347866:3229:151::Argenta:Argenta:in Argenta:::
347867:3229:151::Balfour:Balfour:in Balfour:::
347868:3229:151::Boswell:Boswell:in Boswell:::
347869:3229:151::Burton:Burton:in Burton:::
347870:3229:151::Canyon:Canyon:in Canyon:::
347871:3229:151::Castlegar:Castlegar:in Castlegar:::
347872:3229:151::Crawford Bay:Crawford Bay:in Crawford Bay:::
347873:3229:151::Crescent Valley:Crescent Valley:in Crescent Valley:::
347874:3229:151::Edgewood:Edgewood:in Edgewood:::
347875:3229:151::Erickson:Erickson:in Erickson:::
347876:3229:151::Fauquier:Fauquier:in Fauquier:::
347877:3229:151::Gray Creek:Gray Creek:in Gray Creek:::
347878:3229:151::Kaslo:Kaslo:in Kaslo:::
347879:3229:151::Kingsgate:Kingsgate:in Kingsgate:::
347880:3229:151::Kitchener:Kitchener:in Kitchener:::
347881:3229:151::Kootenay Bay:Kootenay Bay:in Kootenay Bay:::
347882:3229:151::Lister:Lister:in Lister:::
347883:3229:151::Meadow Creek:Meadow Creek:in Meadow Creek:::
347884:3229:151::New Denver:New Denver:in New Denver:::
347885:3229:151::Procter:Procter:in Procter:::
347886:3229:151::Riondel:Riondel:in Riondel:::
347887:3229:151::Robson:Robson:in Robson:::
347888:3229:151::Salmo:Salmo:in Salmo:::
347889:3229:151::Silverton:Silverton:in Silverton:::
347890:3229:151::Sirdar:Sirdar:in Sirdar:::
347891:3229:151::Slocan:Slocan:in Slocan:::
347892:3229:151::Slocan Park:Slocan Park:in Slocan Park:::
347893:3229:151::South Slocan:South Slocan:in South Slocan:::
347894:3229:151::Winlaw:Winlaw:in Winlaw:::
347895:3229:151::Wynndel:Wynndel:in Wynndel:::
347896:3229:151::Yahk:Yahk:in Yahk:::
347897:3229:151::Ymir:Ymir:in Ymir:::
347898:3251:203::Maringa:Maringa:in Maringa:Маринга:Маринга:в Маринге
347899:3260:203::Guarulhos:Guarulhos:in Guarulhos:Гуарульюс:Гуарульюс:в Гуарульюсе
347900:3260:203::Campinas:Campinas:in Campinas:Кампинас:Кампинас:в Кампинасе
347901:3254:203::Sao Goncalo:Sao Goncalo:in Sao Goncalo:Сан-Гонсалу:Сан-Гонсалу:в Сан-Гонсалу
347902:3254:203::Duque de Caxias:Duque de Caxias:in Duque de Caxias:Дуки-ди-Кашиас:Дуки-ди-Кашиас:в Дуки-ди-Кашиасе
347903:3247:203::Dourados:Dourados:in Dourados:Дорадус:Дорадус:в Дорадусе
347904:3243:203::Serra:Serra:in Serra:Серра:Серра:в Серре
347905:3243:203::Cariacica:Cariacica:in Cariacica:Кариасика:Кариасика:в Кариасике
347906:3248:203::Uberlandia:Uberlandia:in Uberlandia:Уберландия:Уберландия:в Уберландии
347907:::0::::::
347908:3244:203::Itaberai:Itaberai:in Itaberai:Итабераи:Итабераи:в Итабераи
347909:3246:203::Sinop:Sinop:in Sinop:Синоп:Синоп:в Синопе
347910:3246:203::Rondonopolis:Rondonopolis:in Rondonopolis:Рондонополис:Рондонополис:в Рондонополисе
347911:3241:203::Juazeiro:Juazeiro:in Juazeiro:Жуазейру:Жуазейру:в Жуазейру
347912:3261:203::Itabaiana:Itabaiana:in Itabaiana:Итабаяна:Итабаяна:в Итабаяне
347913:3261:203::Lagarto:Lagarto:in Lagarto:Лагарту:Лагарту:в Лагарту
347914:3262:203::Araguaina:Araguaina:in Araguaina:Арагуаина:Арагуаина:в Арагуаине
347915:3238:203::Arapiraca:Arapiraca:in Arapiraca:Арапирака:Арапирака:в Арапираке
347916:3238:203::Coruripe:Coruripe:in Coruripe:Корурипи:Корурипи:в Корурипях
347917:3257:203::Ariquemes:Ariquemes:in Ariquemes:Арикемис:Арикемис:в Арикемисе
347918:3257:203::Ji-Parana:Ji-Parana:in Ji-Parana:Жи-Парана:Жи-Парана:в Жи-Паране
347919:3252:203::Paulista:Paulista:in Paulista:Паулиста:Паулиста:в Паулисте
347920:3252:203::Caruaru:Caruaru:in Caruaru:Каруару:Каруару:в Каруару
347921:3250:203::Guarabira:Guarabira:in Guarabira:Гуарабира:Гуарабира:в Гуарабире
347922:3242:203::Juazeiro do Norte:Juazeiro do Norte:in Juazeiro do Norte:Жуазейру-ду-Норти:Жуазейру-ду-Норти:в Жуазейру-ду-Норти
347923:3242:203::Iguatu:Iguatu:in Iguatu:Игуату:Игуату:в Игуату
347924:3245:203::Imperatriz:Imperatriz:in Imperatriz:Императрис:Императрис:в Императрисе
347925:3249:203::Ananindeua:Ananindeua:in Ananindeua:Ананиндеуа:Ананиндеуа:в Ананиндеуе
347926:3249:203::Santarem:Santarem:in Santarem:Сантарен:Сантарен:в Сантарене
347927:3239:203::Pedra Branca do Amapari:Pedra Branca do Amapari:in Pedra Branca do Amapari:Педра-Бранка-ду-Амапари:Педра-Бранка-ду-Амапари:в Педра-Бранка-ду-Амапари
347928:3239:203::Calcoene:Calcoene:in Calcoene:Калсуэни:Калсуэни:в Калсуэни
347929:3258:203::Rorainopolis:Rorainopolis:in Rorainopolis:Рорайнополис:Рорайнополис:в Рорайнополисе
347930:3258:203::Pacaraima:Pacaraima:in Pacaraima:Пакарайма:Пакарайма:в Пакарайме
347931:3348:201::San Fernando del Valle de Catamarca:San Fernando del Valle de Catamarca:in San Fernando del Valle de Catamarca:Сан-Фернандо-дель-Валле-де-Катамарака:Сан-Фернандо-дель-Валле-де-Катамарака:в Сан-Фернандо-дель-Валле-де-Катамараке
347932:3349:201::Resistencia:Resistencia:in Resistencia:Ресистенсия:Ресистенсия:в Ресистенсии
347933:3350:201::Rawson:Rawson:in Rawson:Равсон:Равсон:в Равсоне
347934:3351:201::Cordoba:Cordoba:in Cordoba:Кордова:Кордова:в Кордове
347935:3352:201::Corrientes:Corrientes:in Corrientes:Корриентес:Корриентес:в Корриентесе
347936:3353:201::Parana:Parana:in Parana:Парана:Парана:в Паране
347937:3355:201::San Salvador de Jujuy:San Salvador de Jujuy:in San Salvador de Jujuy:Сан-Сальвадор-де-Жужуй:Сан-Сальвадор-де-Жужуй:в Сан-Сальвадор-де-Жужуе
347938:3357:201::La Rioja:La Rioja:in La Rioja:Ла-Риоха:Ла-Риоха:в Ла-Риохе
347939:3358:201::Mendoza:Mendoza:in Mendoza:Мендоса:Мендоса:в Мендосе
347940:3359:201::Posadas:Posadas:in Posadas:Посадес:Посадес:в Посадесе
347941:3362:201::Salta:Salta:in Salta:Сальта:Сальта:в Сальте
347942:3363:201::San Juan:San Juan:in San Juan:Сан-Хуан:Сан-Хуан:в Сан-Хуане
347943:::0::::::
347944:3509:254:0:South Pole (Amundsen–Scott):South Pole:on South Pole (Amundsen–Scott):Южный Полюс (Амундсен-Скотт):Южный Полюс:на Южном Полюсе (Амундсен-Скотт)
347945:3368:201::Santa Fe:Santa Fe:in Santa Fe:Санта-Фе:Санта-Фе:в Санте-Фе
347946:3371:201::San Miguel de Tucuman:San Miguel de Tucuman:in San Miguel de Tucuman:Сан-Мигель-де-Тукуман:Сан-Мигель-де-Тукуман:в Сан-Мигель-де-Тукумане
347947:3372:250::Cuenca:Cuenca:in Cuenca:Куэнка:Куэнка:в Куэнке
347948:3373:250::Guaranda:Guaranda:in Guaranda:Гуаранда:Гуаранда:в Гуаранде
347949:3374:250::Azogues:Azogues:in Azogues:Асогес:Асогес:в Асогесе
347950:3378:250::Machala:Machala:in Machala:Мачала:Мачала:в Мачале
347951:3379:250::Esmeraldas:Esmeraldas:in Esmeraldas:Эсмеральдас:Эсмеральдас:в Эсмеральдасе
347952:3380:250::Puerto Baquerizo Moreno:Puerto Baquerizo Moreno:in Puerto Baquerizo Moreno:Пуэрто-Бакерисо-Морено:Пуэрто-Бакерисо-Морено:в Пуэрто-Бакерисо-Морено
347953:3382:250::Ibarra:Ibarra:in Ibarra:Ибарро:Ибарро:в Ибарро
347954:3384:250::Babahoyo:Babahoyo:in Babahoyo:Бабаойо:Бабаойо:в Бабаойо
347955:3386:250::Macas:Macas:in Macas:Макас:Макас:в Макасе
347956:3388:250::Puerto Francisco de Orellana:Puerto Francisco de Orellana:in Puerto Francisco de Orellana:Пуэрто-Франсиско-де-Орельяна:Пуэрто-Франсиско-де-Орельяна:в Пуэрто-Франсиско-де-Орельяне
347957:3391:250::Santa Elena:Santa Elena:in Santa Elena:Санта-Элена:Санта-Элена:в Санта-Элене
347958:3394:250::Ambato:Ambato:in Ambato:Амбато:Амбато:в Амбато
347959:3395:250::Zamora:Zamora:in Zamora:Самора:Самора:в Саморе
347960:3399:248::Copiapo:Copiapo:in Copiapo:Копьяпо:Копьяпо:в Копьяпо
347961:3401:248::Valparaiso:Valparaiso:in Valparaiso:Вальпараисо:Вальпараисо:в Вальпараисо
347962:3402:248::Rancagua:Rancagua:in Rancagua:Ранкагуа:Ранкагуа:в Ранкагуа
347963:3403:248::Talca:Talca:in Talca:Талька:Талька:в Тальке
347964:3430:178::Maracay:Maracay:in Maracay:Маракай:Маракай:в Маракае
347965:3434:178::San Carlos:San Carlos:in San Carlos:Сан-Карлос:Сан-Карлос:в Сан-Карлосе
347966:3435:178::Tucupita:Tucupita:in Tucupita:Тукупита:Тукупита:в Тукупите
347967:3440:178::Los Teques:Los Teques:in Los Teques:Лос-Текес:Лос-Текес:в Лосе-Текесе
347968:3442:178::La Asuncion:La Asuncion:in La Asuncion:Ла-Асунсьон:Ла-Асунсьон:в Ле-Асунсьоне
347969:3445:178::San Cristobal:San Cristobal:in San Cristobal:Сан-Кристобаль:Сан-Кристобаль:в Сан-Кристобале
347970:3446:178::Trujillo:Trujillo:in Trujillo:Трухильо:Трухильо:в Трухильо
347971:3447:178::San Felipe:San Felipe:in San Felipe:Сан-Фелипе:Сан-Фелипе:в Сан-Фелипе
347972:3448:178::La Guaira:La Guaira:in La Guaira:Сан-Фелипе:Сан-Фелипе:в Сан-Фелипе
347973:3449:178::Maracaibo:Maracaibo:in Maracaibo:Маракайбо:Маракайбо:в Маракайбо
347974:3450:178::Los Roques:Los Roques:in Los Roques:Лос-Рокес:Лос-Рокес:в Лосе-Рокесе
347975:3452:228::Huaraz:Huaraz:in Huaraz:Уарас:Уарас:в Уарасе
347976:3453:228::Abancay:Abancay:in Abancay:Абанкай:Абанкай:в Абанкае
347977:3458:228::Callao:Callao:in Callao:Кальяо:Кальяо:в Кальяо
347978:3459:228::Huancavelica:Huancavelica:in Huancavelica:Уанкавелика:Уанкавелика:в Уанкавелике
347979:3461:228::Ica:Ica:in Ica:Ика:Ика:в Ике
347980:3468:228::Moquegua:Moquegua:in Moquegua:Мокегуа:Мокегуа:в Мокегуе
347981:3469:228::Cerro de Pasco:Cerro de Pasco:in Cerro de Pasco:Серро-де-Паско:Серро-де-Паско:в Серро-де-Паско
347982:3471:228::Puno:Puno:in Puno:Пуно:Пуно:в Пуно
347983:3472:228::Moyobamba:Moyobamba:in Moyobamba:Мойобамба:Мойобамба:в Мойобамбе
347984:3157:228::Huacho:Huacho:in Huacho:Уачо:Уачо:в Уачо
347985:3462:228::Huancayo:Huancayo:in Huancayo:Уанкайо:Уанкайо:в Уанкайо
347986:3476:227::Fuerte Olimpo:Fuerte Olimpo:in Fuerte Olimpo:Фуэрте-Олимпо:Фуэрте-Олимпо:в Фуэрте-Олимпо
347987:3477:227::Ciudad del Este:Ciudad del Este:in Ciudad del Este:Сьюдад-дель-Эсте:Сьюдад-дель-Эсте:в Сьюдад-дель-Эсте
347988:3479:227::Filadelfia:Filadelfia:in Filadelfia:Филадельфия:Филадельфия:в Филадельфии
347989:3483:227::Aregua:Aregua:in Aregua:Арегуа:Арегуа:в Арегуа
347990:3485:227::Caacupe:Caacupe:in Caacupe:Каакупе:Каакупе:в Каакупе
347991:3491:227::Villa Hayes:Villa Hayes:in Villa Hayes:Вилья-Айес:Вилья-Айес:в Вилья-Айесе
347992:3509:254:11:Pegasus north:Pegasus north:in Pegasus north:Пегасус-Норт:Пегасус-Норт:в Пегасус-Норте
347993:3498:254:10:Stillwell island:Stillwell island:in Stillwell island:остров Стиллвелл:остров Стиллвелл:на острове Стиллвелл
347994:3507:254:5:Druzhnaja-4:Druzhnaja-4:in Druzhnaja-4:Дружная-4:Дружная-4:на ст. Дружная-4
347995:3509:254::Harry:Harry:in Harry:Гарри:Гарри:в Гарри
347996:3509:254:3:Relay station:Relay station:in Relay station:Ретрансляционная станция:Ретрансляционная станция:на Ретрансляционной станции
347997:3507:254:6:Mirnyj:Mirnyj:in Mirnyj:Мирный:Мирный:в Мирном
347998:3493:254::Base Orcadas:Base Orcadas:in Base Orcadas:База Оркадас:База Оркадас:на базе Оркадас
347999:3509:254:11:Manuela:Manuela:in Manuela:Мануэла:Мануэла:в Мануэле
348000:3509:254::Sky-Blu:Sky-Blu:in Sky-Blu:Скай Блю:Скай Блю:в Скай Блю
348001:3509:254:11:McMurdo:McMurdo:in McMurdo:Мак-Мёрдо:Мак-Мёрдо:в Мак-Мёрдо
348002:3509:254::Butler island:Butler island:in Butler island:остров Батлер:остров Батлер:на острове Батлер
348003:3498:254:7:Casey Snyder Rocks:Casey Snyder Rocks:in Casey Snyder Rocks:Кейси Снайдер-Рокс:Кейси Снайдер-Рокс:в Кейси Снайдер-Рокс
348004:3509:254::Elizabeth:Elizabeth:in Elizabeth:Элизабет:Элизабет:в Элизабет
348005:3511:242:0:Dinamet-Uruguay:Dinamet-Uruguay:in Dinamet-Uruguay:Динамет-Уругвай:Динамет-Уругвай:в Динамет-Уругвай
348006:3498:254:5:Dome Plateau Eagle:Dome Plateau Eagle:in Dome Plateau Eagle:Доум-плато-игл:Доум-плато-игл:в Доум-плато-игле
348007:3503:254:3:Syowa:Syowa:in Syowa:Сёва:Сёва:в Сёве
348008:3509:254:12:Elaine:Elaine:in Elaine:Элейн:Элейн:в Элейн
348009:3517:254::Nordenskiold base:Nordenskiold base:in Nordenskiold base:База Норденшельд:База Норденшельд:на базе Норденшельд
348010:3508:254::Faraday:Faraday:in Faraday:Фарадей:Фарадей:в Фарадее
348011:3493:254::Belgrano II:Belgrano II:in Belgrano II:Бельграно II:Бельграно II:в Бельграно II
348012:3499:254::Arturo-Prat:Arturo-Prat:in Arturo-Prat:Артуро Прат:Артуро Прат:в Артуро Прат
348013:3518:254:11:Cape Phillips:Cape Phillips:in Cape Phillips:Мыс Филлипс:Мыс Филлипс:на мысе Филлипс
348014:3509:254::Limbert Aws:Limbert Aws:in Limbert Aws:Лимберт:Лимберт:в Лимберте
348015:3509:254::Bonaparte Parkpoint:Bonaparte Parkpoint:in Bonaparte Parkpoint:Мыс Бонапарт:Мыс Бонапарт:на мысе Бонапарт
348016:3498:254:5:Amery:Amery:in Amery:Амери:Амери:в Амери
348017:3508:254::Brunt Aws:Brunt Aws:in Brunt Aws:Брант:Брант:в Бранте
348018:3507:254:1:Novolazarevskaja:Novolazarevskaja:in Novolazarevskaja:Новолазаревская:Новолазаревская:на ст. Новолазаревская
348019:3531:254:0:Halvfarryggen (ep11):Halvfarryggen:in Halvfarryggen (ep11):Хэлфарриджен:Хэлфарриджен:в Хэлфарриджене
348020:3509:254::Ago-2:Ago-2:in Ago-2:Аго - 2:Аго - 2:в Аго - 2
348021:3530:254:0:Troll:Troll:in Troll:Тролль:Тролль:в Тролле
348022:3493:254::Marambio:Marambio:in Marambio:Марамбио:Марамбио:в Марамбио
348023:3500:254:5:Zhongshan:Zhongshan:in Zhongshan:Чоншань:Чоншань:в Чоншане
348024:3509:254:8:Dome C II:Dome C II:in Dome C II:Купол C II:Купол C II:на ст. Купол C II
348025:3509:254:6:Nico:Nico:in Nico:Нико:Нико:в Нико
348026:3500:254::Great wall:Great wall:in Great wall:Чанчэн (Великая стена):Чанчэн:в Чанчэн (Великая стена)
348027:3509:254:11:Schwerdtfeger:Schwerdtfeger:in Schwerdtfeger:Швердтфегер:Швердтфегер:в Швердтфегере
348028:::0::::::
348029:3531:254:0:Kohnen/ep9:Kohnen:in Kohnen/ep9:Конен:Конен:в Конене
348030:3518:254:11:Baia terra nova:Baia terra nova:in Baia terra nova:Байя Терра Нова:Байя Терра Нова:в Байя Терра Нова
348031:3493:254::San-Martin:San-Martin:in San-Martin:Сан-Мартин:Сан-Мартин:в Сан-Мартине
348032:3498:254:4:Mawson:Mawson:in Mawson:Моусон:Моусон:в Моусоне
348033:3509:254:11:Possession island:Possession island:in Possession island:остров Позешн:остров Позешн:на острове Позешн
348034:3509:254::Byrd:Byrd:in Byrd:Бэрд:Бэрд:в Бэрде
348035:3493:254::Base Esperanza:Base Esperanza:in Base Esperanza:База Эсперанца:База Эсперанца:в базе Эсперанца
348036:3498:254:8:Casey (Poinsett):Casey:in Casey (Poinsett):Кейси (Поинсетт):Кейси:в Кейси (Поинсетт)
348037:3518:254:11:Priestley Glacier:Priestley Glacier:in Priestley Glacier:Ледник Пристли:Ледник Пристли:на ст. Ледник Пристли
348038:3509:254:9:D-47:D-47:in D-47:Д-47:Д-47:в Д-47
348039:3501:254:9:Dumont d`Urville:Dumont d`Urville:in Dumont d`Urville:Дюмон д’Юрвиль:Дюмон д’Юрвиль:в Дюмон д’Юрвиле
348040:3498:254:7:Law Dome Summit:Law Dome Summit:in Law Dome Summit:Лоу-Дом-Саммит:Лоу-Дом-Саммит:в Лоу-Дом-Саммите
348041:3493:254::Base Jubany:Base Jubany:in Base Jubany:База Юбани:База Юбани:на базе Юбани
348042:3498:254:5:Davis:Davis:in Davis:Дейвис:Дейвис:в Дейвисе
348043:3518:254:10:Mid point:Mid point:in Mid point:Мид Пойнт:Мид Пойнт:в Мид Пойнте
348044:3518:254:8:Concordia:Concordia:in Concordia:Конкордия:Конкордия:в Конкордии
348045:3509:254:3:Dome Fuji:Dome Fuji:in Dome Fuji:Купол Фудзи:Купол Фудзи:на ст. Купол Фудзи
348046:3509:254::Gill:Gill:in Gill:Джилл:Джилл:в Джилле
348047:3498:254:7:Casey:Casey:in Casey:Кейси:Кейси:в Кейси
348048:3510:254:0:S.A.N.A.E. Aws:S.A.N.A.E. Aws:in S.A.N.A.E. Aws:САНАЭ:САНАЭ:в САНАЭ
348049:3507:254::Bellingshausen Aws:Bellingshausen Aws:in Bellingshausen Aws:Беллинсгаузен:Беллинсгаузен:в Беллинсгаузене
348050:3509:254:2:Ago-3:Ago-3:in Ago-3:Аго-3:Аго-3:в Аго-3
348051:3507:254:5:Progress:Progress:in Progress:Прогресс:Прогресс:на ст. Прогресс
348052:3509:254:9:Ago-1:Ago-1:in Ago-1:Аго-1:Аго-1:в Аго-1
348053:3509:254::Palmer station:Palmer station:in Palmer station:Палмер:Палмер:в Палмере
348054:3509:254::Thiel Mountains Aws:Thiel Mountains Aws:in Thiel Mountains Aws:Горы Тил:Горы Тил:в горах Тил
348055:3509:254::Siple Dome:Siple Dome:in Siple Dome:Купол Сипла:Купол Сипла:на ст. Купол Сипла
348056:3498:254:7:Casey Peterson Air:Casey Peterson Air:in Casey Peterson Air:Кейси Петерсон-аир:Кейси Петерсон-аир:в Кейси Петерсон-аир
348057:3507:254:11:Leningradskaya:Leningradskaya:in Leningradskaya:Ленинградская:Ленинградская:на ст. Ленинградская
348058:3509:254::Lettau:Lettau:in Lettau:Леттау:Леттау:в Леттау
348059:3498:254:5:Dome A:Dome A:in Dome A:Купол A:Купол A:на ст. Купол A
348060:::0::::::
348061:3509:254:9:D-10:D-10:in D-10:Д-10:Д-10:в Д-10
348062:3508:254::Baldrick Aws:Baldrick Aws:in Baldrick Aws:Балдрик:Балдрик:в Балдрике
348063:3508:254::Rothera:Rothera:in Rothera:Ротера:Ротера:в Ротере
348064:3509:254:11:Marble point:Marble point:in Marble point:Марбл-поинт:Марбл-поинт:в Марбл-поинте
348065:3509:254:11:Ferrell:Ferrell:in Ferrell:Феррелл:Феррелл:в Феррелле
348066:3498:254:7:Casey Haupt Nunatak:Casey Haupt Nunatak:in Casey Haupt Nunatak:Кейси Хаупт Нунатак:Кейси Хаупт Нунатак:в Кейси Хаупт Нунатаке
348067:3509:254::Larsen Ice Shelf:Larsen Ice Shelf:in Larsen Ice Shelf:Шельфовый ледник Ларсена:Шельфовый ледник Ларсена:на ст. Шельфовый ледник Ларсена
348068:3494:254::Neumayer:Neumayer:in Neumayer:Ноймайер:Ноймайер:в Ноймайере
348069:3518:254:11:Cape Ross:Cape Ross:in Cape Ross:Мыс Росс:Мыс Росс:на мысе Росс
348070:3499:254::Centro Met. Antartico:Centro Met. Antartico:in Centro Met. Antartico:Антарктический метеорологический центр:Антарктический метеорологический центр:в Антарктическом метеорологическом центре
348071:3509:254:11:Marilyn:Marilyn:in Marilyn:Мэрилин:Мэрилин:в Мэрилине
348072:3531:254::Wasa:Wasa:in Wasa:Васа:Васа:в Васе
348073:3502:254:1:Maitri:Maitri:in Maitri:Мейтри:Мейтри:в Мейтри
348074:3499:254::Bernardo O`Higgins:Bernardo O`Higgins:in Bernardo O`Higgins:Бернардо О’Хиггинс:Бернардо О’Хиггинс:на ст. Бернардо О’Хиггинса
348075:3509:254:0:Henry:Henry:in Henry:Генри:Генри:на ст. Генри
348076:3504:254::King Sejong:King Sejong:in King Sejong:Кинг Седжонг:Кинг Седжонг:в Кинг Седжонге
348077:3508:254::Halley:Halley:in Halley:Халли:Халли:в Халли
348078:3508:254::Fossil bluff:Fossil bluff:in Fossil bluff:Фоссиль Блуф:Фоссиль Блуф:в Фоссиль Блуфе
348079:3507:254:7:Vostok:Vostok:in Vostok:Восток:Восток:на ст. Восток
348080:3509:254::Theresa:Theresa:in Theresa:Тереза:Тереза:на ст. Тереза
348081:3496:242::Canelones:Canelones:in Canelones:Канелонес:Канелонес:в Канелонесе
348082:3411:234:8:Bedok Reservoir:Bedok Reservoir:in Bedok Reservoir:Водохранилище Бедок:Водохранилище Бедок:на Водохранилище Бедок
348083:3413:234:8:Bukit Timah / King Albert Park:Bukit Timah:in Bukit Timah / King Albert Park:Букит-Тимах / Парк Короля Альберта:Букит-Тимах:в Букит-Тимахе / Парке Короля Альберта
348084:3412:234:8:Ang Mo Kio:Ang Mo Kio:in Ang Mo Kio:Ан-Мо-Кио:Ан-Мо-Кио:в Ан-Мо-Кио
348085:3414:234:8:Bukit Batok:Bukit Batok:in Bukit Batok:Букит-Баток:Букит-Баток:в Букит-Батоке
348086:3415:234:8:Rochor:Rochor:in Rochor:::
348087:3412:234:8:Yio Chu Kang:Yio Chu Kang:in Yio Chu Kang:::
348088:3415:234:8:Raffles Place:Raffles Place:in Raffles Place:::
348089:3414:234:8:Bukit Timah / Farrer Road:Bukit Timah:in Bukit Timah / Farrer Road:::
348090:3414:234:8:Clementi:Clementi:in Clementi:::
348091:3415:234:8:Bukit Merah:Bukit Merah:in Bukit Merah:::
348092:3414:234:8:Dover / Buona Vista:Dover:in Dover / Buona Vista:::
348093:3414:234:8:Hillview:Hillview:in Hillview:::
348094:3414:234:8:Holland Road / Ghim Moh:Holland Road:in Holland Road / Ghim Moh:::
348095:3415:234:8:Robinson Road / Shenton Way:Robinson Road:in Robinson Road / Shenton Way:::
348096:3414:234:8:Jurong East:Jurong East:in Jurong East:::
348097:3414:234:8:Jurong West:Jurong West:in Jurong West:::
348098:3415:234:8:Tanglin:Tanglin:in Tanglin:::
348099:3414:234:8:Jurong / Joo Koon:Jurong:in Jurong / Joo Koon:::
348100:3414:234:8:Pulau Pesek:Pulau Pesek:in Pulau Pesek:::
348101:3414:234:8:Pulau Sakra:Pulau Sakra:in Pulau Sakra:::
348102:3414:234:8:Jurong / Tuas:Jurong:in Jurong / Tuas:::
348103:3414:234:8:Lim Chu Kang:Lim Chu Kang:in Lim Chu Kang:::
348104:3414:234:8:Pasir Panjang:Pasir Panjang:in Pasir Panjang:::
348105:3414:234:8:Pulau Bukom Kechil:Pulau Bukom Kechil:in Pulau Bukom Kechil:::
348106:3414:234:8:Pulau Busing:Pulau Busing:in Pulau Busing:::
348107:3414:234:8:Pulau Sakeng:Pulau Sakeng:in Pulau Sakeng:::
348108:3414:234:8:Pulau Sebarok:Pulau Sebarok:in Pulau Sebarok:::
348109:3414:234:8:Taman Jurong:Taman Jurong:in Taman Jurong:::
348110:3414:234:8:Pulau Damar Laut:Pulau Damar Laut:in Pulau Damar Laut:::
348111:3414:234:8:Tengah:Tengah:in Tengah:::
348112:3415:234:8:Tanjong Pagar:Tanjong Pagar:in Tanjong Pagar:::
348113:3411:234:8:Bedok / Chai Chee:Bedok:in Bedok / Chai Chee:::
348114:3411:234:8:Changi Airport:Changi Airport:in Changi Airport:::
348115:3411:234:8:Changi Coast:Changi Coast:in Changi Coast:::
348116:3411:234:8:Kallang / Geylang:Kallang:in Kallang / Geylang:::
348117:3411:234:8:Katong / Joo Chiat:Katong:in Katong / Joo Chiat:::
348118:3415:234:8:Hill Street:Hill Street:in Hill Street:::
348119:3415:234:8:Chinatown:Chinatown:in Chinatown:::
348120:3411:234:8:Katong / Tanjong Rhu:Katong:in Katong / Tanjong Rhu:::
348121:3411:234:8:Kembangan:Kembangan:in Kembangan:::
348122:3415:234:8:Depot Road:Depot Road:in Depot Road:::
348123:3415:234:8:Habourfront / Telok Blangah:Habourfront:in Habourfront / Telok Blangah:::
348124:3411:234:8:Loyang:Loyang:in Loyang:::
348125:3411:234:8:Pulau Tekong Besar:Pulau Tekong Besar:in Pulau Tekong Besar:::
348126:3411:234:8:Pulau Tekong Kechil:Pulau Tekong Kechil:in Pulau Tekong Kechil:::
348127:3411:234:8:Pulau Ubin:Pulau Ubin:in Pulau Ubin:::
348128:3411:234:8:Marine Parade:Marine Parade:in Marine Parade:::
348129:3411:234:8:Pasir Ris:Pasir Ris:in Pasir Ris:::
348130:3411:234:8:Paya Lebar / Geylang Serai:Paya Lebar:in Paya Lebar / Geylang Serai:::
348131:3411:234:8:Siglap:Siglap:in Siglap:::
348132:3411:234:8:Singapore Expo:Singapore Expo:in Singapore Expo:::
348133:3415:234:8:Kampong Glam / Beach Road:Kampong Glam:in Kampong Glam / Beach Road:::
348134:3411:234:8:Stadium:Stadium:in Stadium:::
348135:3411:234:8:Tampines / Simei:Tampines:in Tampines / Simei:::
348136:3413:234:8:Bukit Panjang:Bukit Panjang:in Bukit Panjang:::
348137:3415:234:8:Lavender / Jalan Besar:Lavender:in Lavender / Jalan Besar:::
348138:3413:234:8:Bukit Timah Hill:Bukit Timah Hill:in Bukit Timah Hill:::
348139:3413:234:8:Bukit Timah:Bukit Timah:in Bukit Timah:::
348140:3413:234:8:Bukit Timah / Stevens Road:Bukit Timah:in Bukit Timah / Stevens Road:::
348141:3413:234:8:Sungei Kadut:Sungei Kadut:in Sungei Kadut:::
348142:3413:234:0:Neo Tiew / Kranji:Neo Tiew:in Neo Tiew / Kranji:::
348143:3413:234:8:Sector 77:Sector 77:in Sector 77:::
348144:3413:234:0:Sembawang:Sembawang:in Sembawang:::
348145:3413:234:8:Thomson Road:Thomson Road:in Thomson Road:::
348146:3413:234:0:Woodlands:Woodlands:in Woodlands:::
348147:3413:234:8:Choa Chu Kang:Choa Chu Kang:in Choa Chu Kang:::
348148:3413:234:8:Yishun:Yishun:in Yishun:::
348149:3415:234:8:Little India:Little India:in Little India:::
348150:3412:234:8:Balestier / Bendemeer:Balestier:in Balestier / Bendemeer:::
348151:3412:234:8:Bishan:Bishan:in Bishan:::
348152:3412:234:8:Toa Payoh:Toa Payoh:in Toa Payoh:::
348153:3412:234:8:Geylang Bahru:Geylang Bahru:in Geylang Bahru:::
348154:3412:234:8:Hougang / Serangoon:Hougang:in Hougang / Serangoon:::
348155:3412:234:8:MacPherson Road:MacPherson Road:in MacPherson Road:::
348156:3415:234:8:Marina South:Marina South:in Marina South:::
348157:3415:234:8:Marina / Esplanade:Marina:in Marina / Esplanade:::
348158:3415:234:8:Orchard Road:Orchard Road:in Orchard Road:::
348159:3412:234:8:Nee Soon:Nee Soon:in Nee Soon:::
348160:3412:234:8:Novena:Novena:in Novena:::
348161:3412:234:8:Paya Lebar (airport):Paya Lebar:in Paya Lebar (airport):::
348162:3412:234:8:Potong Pasir Housing Estate:Potong Pasir Housing Estate:in Potong Pasir Housing Estate:::
348163:3412:234:8:Punggol:Punggol:in Punggol:::
348164:3412:234:8:Seletar:Seletar:in Seletar:::
348165:3412:234:8:Sengkang / Buangkok:Sengkang:in Sengkang / Buangkok:::
348166:3415:234:8:Outram Road / Tiong Bahru:Outram Road:in Outram Road / Tiong Bahru:::
348167:3412:234:8:Serangoon:Serangoon:in Serangoon:::
348168:3415:234:8:Prince Edward / Anson Road:Prince Edward:in Prince Edward / Anson Road:::
348169:3412:234:8:Woodleigh:Woodleigh:in Woodleigh:::
348170:3415:234:8:Queenstown:Queenstown:in Queenstown:::
348171:3514:242::Trinidad:Trinidad:in Trinidad:Тринидад:Тринидад:в Тринидаде
348172:3519:242::Minas:Minas:in Minas:Минас:Минас:в Минасе
348173:3520:242::Maldonado:Maldonado:in Maldonado:Мальдонадо:Мальдонадо:в Мальдонадо
348174:3522:242::Fray Bentos:Fray Bentos:in Fray Bentos:Фрай-Бентос:Фрай-Бентос:во Фрай-Бентосе
348175:3526:242::San Jose de Mayo:San Jose de Mayo:in San Jose de Mayo:Сан-Хосе-де-Майо:Сан-Хосе-де-Майо:в Сан-Хосе-де-Майо
348176:2117:39:1:Senja-Laukhella:Senja-Laukhella:in Senja-Laukhella:Сеньа-Лаукхелла:Сеньа-Лаукхелла:в Сеньа-Лаукхелле
348177:2117:39:1:Hekkingen fyr:Hekkingen fyr:in Hekkingen fyr:::
348178:2124:39:1:Akseloya:Akseloya:in Akseloya:::
348179:2124:39:1:Sorkappoya:Sorkappoya:in Sorkappoya:Серкаппея:Серкаппея:в Серкаппее
348180:2117:39:1:Nordstraum i kvaena:Nordstraum i kvaena:in Nordstraum i kvaena:::
348181:2118:39:1:Makkaur fry:Makkaur fry:in Makkaur fry:::
348182:2109:39:1:Rotvaer:Rotvaer:in Rotvaer:::
348183:2110:39:1:Kjobli i snasa:Kjobli i snasa:in Kjobli i snasa:::
348184:2109:39:1:Drag:Drag:in Drag:Драг:Драг:в Драге
348185:2109:39:1:Helligvaer:Helligvaer:in Helligvaer:Хеллигваер:Хеллигваер:в Хеллигваере
348186:2109:39:1:Varntresk:Varntresk:in Varntresk:::
348187:2109:39:1:Hjartasen:Hjartasen:in Hjartasen:Хьяртаасен:Хьяртаасен:в Хьяртаасене
348188:2109:39:1:Saltdal:Saltdal:in Saltdal:::
348189:2109:39:1:Straumsnes:Straumsnes:in Straumsnes:Страумснес:Страумснес:в Страумснесе
348190:2115:39:1:Fiskabygd:Fiskabygd:in Fiskabygd:::
348191:2108:39:1:Rekdal:Rekdal:in Rekdal:Рекдал:Рекдал:в Рекдале
348192:2114:39:1:Tagdalen:Tagdalen:in Tagdalen:Тагдален:Тагдален:в Тагдалене
348193:2108:39:1:Aalesund:Aalesund:in Aalesund:::
348194:2108:39:1:Bjorli:Bjorli:in Bjorli:Бьорли:Бьорли:в Бьорли
348195:2111:39:1:Dombaas:Dombaas:in Dombaas:Домбаас:Домбаас:в Домбаасе
348196:2114:39:1:Orkdal thamshamm:Orkdal thamshamm:in Orkdal thamshamm:::
348197:2111:39:1:Hjerkinn ii:Hjerkinn ii:in Hjerkinn ii:::
348198:2114:39:1:Afjord:Afjord:in Afjord:::
348199:2114:39:1:Soknedal:Soknedal:in Soknedal:::
348200:2114:39:1:Kotsoy:Kotsoy:in Kotsoy:::
348201:2110:39:1:Gartland:Gartland:in Gartland:Гартленд:Гартленд:в Гартленде
348202:2110:39:1:Nordli-holand:Nordli-holand:in Nordli-holand:::
348203:2115:39:1:Sandane:Sandane:in Sandane:::
348204:2120:39:1:Takle:Takle:in Takle:::
348205:2115:39:1:Modalen iii:Modalen iii:in Modalen iii:::
348206:2120:39:1:Kvamskogen/jonshogd:Kvamskogen:in Kvamskogen/jonshogd:::
348207:2115:39:1:Fjaerland bremuseet:Fjaerland bremuseet:in Fjaerland bremuseet:::
348208:2120:39:1:Mjolfjell:Mjolfjell:in Mjolfjell:::
348209:2110:39:1:Beitostolen ii:Beitostolen ii:in Beitostolen ii:::
348210:2111:39:1:Vest-torpa ii:Vest-torpa ii:in Vest-torpa ii:::
348211:2105:39:1:Gulsvik ii:Gulsvik ii:in Gulsvik ii:::
348212:2111:39:1:Venabu:Venabu:in Venabu:Венабу:Венабу:в Венабу
348213:2113:39:1:Alfjorden:Alfjorden:in Alfjorden:::
348214:2113:39:1:Liarvatn:Liarvatn:in Liarvatn:::
348215:2113:39:1:Fister sigmundstad:Fister sigmundstad:in Fister sigmundstad:::
348216:2113:39:1:Eigeroya:Eigeroya:in Eigeroya:::
348217:2106:39:1:Lindesnes fyr:Lindesnes fyr:in Lindesnes fyr:::
348218:2106:39:1:Konsmo-hoyland:Konsmo-hoyland:in Konsmo-hoyland:::
348219:2122:39:1:Nelaug:Nelaug:in Nelaug:Нелауг:Нелауг:в Нелауге
348220:2119:39:1:Kongsvinger:Kongsvinger:in Kongsvinger:Конгсвингер:Конгсвингер:в Конгсвингере
348221:2105:39:1:Veggli ii:Veggli ii:in Veggli ii:::
348222:2107:39:1:Svenner lh:Svenner lh:in Svenner lh:::
348223:2121:39:1:Sarpsborg:Sarpsborg:in Sarpsborg:Сарпсборг:Сарпсборг:в Сарпсборге
348224:2111:39:1:Abjorsbrate:Abjorsbrate:in Abjorsbrate:::
348225:2119:39:1:Hamar II:Hamar II:in Hamar II:::
348226:2113:39:1:Stavanger Vaaland:Stavanger Vaaland:in Stavanger Vaaland:Ставангер Вааланд:Ставангер Вааланд:в Ставангер Вааланде
348227:2105:39:1:Konnerud:Konnerud:in Konnerud:::
348228:2107:39:1:Melsom:Melsom:in Melsom:Мелсом:Мелсом:в Мелсоме
348229:2104:39:1:Asker:Asker:in Asker:::
348230:2112:39:1:Alna:Alna:in Alna:::
348231:2112:39:1:Tryvasshogda ii:Tryvasshogda ii:in Tryvasshogda ii:::
348232:1373:47:1:Stora sjofallet:Stora sjofallet:in Stora sjofallet:::
348233:1373:47:1:Rensjon:Rensjon:in Rensjon:Ренсьон:Ренсьон:в Ренсьоне
348234:1373:47:1:Latnivaara:Latnivaara:in Latnivaara:::
348235:1373:47:1:Nedre Soppero:Nedre Soppero:in Nedre Soppero:Недре Сопперо:Недре Сопперо:в Недре Сопперо
348236:1373:47:1:Naimakka:Naimakka:in Naimakka:::
348237:1373:47:1:Saittarova:Saittarova:in Saittarova:::
348238:1372:47:1:Stekenjokk:Stekenjokk:in Stekenjokk:::
348239:1372:47:1:Gielas:Gielas:in Gielas:Гиелас:Гиелас:в Гиеласе
348240:1373:47:1:Jakkvik:Jakkvik:in Jakkvik:::
348241:1373:47:1:Roparudden:Roparudden:in Roparudden:::
348242:1373:47:1:Buresjon:Buresjon:in Buresjon:::
348243:1373:47:1:Vajmat:Vajmat:in Vajmat:Ваймат:Ваймат:в Ваймате
348244:1372:47:1:Mala-brannan:Mala-brannan:in Mala-brannan:::
348245:1373:47:1:Alvsbyn:Alvsbyn:in Alvsbyn:::
348246:1373:47:1:Storon:Storon:in Storon:::
348247:1373:47:1:Ylinenjarvi:Ylinenjarvi:in Ylinenjarvi:::
348248:1371:47:1:Blahammaren:Blahammaren:in Blahammaren:Блохаммарен:Блохаммарен:в Блохаммарене
348249:1371:47:1:Mattmar:Mattmar:in Mattmar:::
348250:1371:47:1:Gubbhogen:Gubbhogen:in Gubbhogen:::
348251:1371:47:1:Follinge:Follinge:in Follinge:::
348252:1372:47:1:Saxnas:Saxnas:in Saxnas:::
348253:1371:47:1:Hoting:Hoting:in Hoting:::
348254:1372:47:1:Ristrask:Ristrask:in Ristrask:::
348255:1370:47:1:Fredrika:Fredrika:in Fredrika:::
348256:1372:47:1:Petistrask:Petistrask:in Petistrask:Петистраск:Петистраск:в Петистраске
348257:1372:47:1:Hokmarksberget:Hokmarksberget:in Hokmarksberget:::
348258:1368:47:1:Storboo:Storboo:in Storbo:Сторбо:Сторбо:в Сторбо
348259:1371:47:1:Flatruet:Flatruet:in Flatruet:::
348260:1371:47:1:Dravagen:Dravagen:in Dravagen:::
348261:1371:47:1:Bortnan:Bortnan:in Bortnan:::
348262:1371:47:1:Hunge:Hunge:in Hunge:::
348263:1370:47:1:Norrhog:Norrhog:in Norrhog:::
348264:1370:47:1:Sillre:Sillre:in Sillre:::
348265:1370:47:1:Rasta:Rasta:in Rasta:Раста:Раста:в Расте
348266:1365:47:1:Brattmon:Brattmon:in Brattmon:Браттмон:Браттмон:в Браттмоне
348267:1365:47:1:Sunne:Sunne:in Sunne:::
348268:1365:47:1:Daglosen:Daglosen:in Daglosen:::
348269:1369:47:1:Amot:Amot:in Amot:Амот:Амот:в Амоте
348270:1366:47:1:Kilsbergen / Suttarbod:Kilsbergen:in Kilsbergen / Suttarbod:Килсберген / Суттарбод:Килсберген:в Килсбергене / Суттарбоде
348271:1368:47:1:Stora spansberget:Stora spansberget:in Stora spansberget:::
348272:1366:47:1:Skeppmora:Skeppmora:in Skeppmora:::
348273:1353:47:1:Adelso:Adelso:in Adelso:Адельсё:Адельсё:в Адельсё
348274:1353:47:1:Soderarm:Soderarm:in Soderarm:::
348275:1364:47:1:Hud:Hud:in Hud:::
348276:1364:47:1:Torpabron:Torpabron:in Torpabron:Торпаброн:Торпаброн:в Торпаброне
348277:1364:47:1:Bergarud:Bergarud:in Bergarud:Бергаруд:Бергаруд:в Бергаруде
348278:1363:47:1:Ullared:Ullared:in Ullared:::
348279:1364:47:1:Kroppefjall-granan:Kroppefjall-granan:in Kroppefjall-granan:::
348280:1357:47:1:Visingso:Visingso:in Visingso:::
348281:1357:47:1:Tomtabacken:Tomtabacken:in Tomtabacken:::
348282:1364:47:1:Kymbo:Kymbo:in Kymbo:Кимбо:Кимбо:в Кимбо
348283:1356:47:1:Kettstaka:Kettstaka:in Kettstaka:Кеттстака:Кеттстака:в Кеттстаке
348284:1356:47:1:Kolmarden / Lomvagen:Kolmarden:in Kolmarden / Lomvagen:Колмарден / Ломвёген:Колмарден:в Колмардене / Ломвёгене
348285:1359:47:1:Gladhammar:Gladhammar:in Gladhammar:Градхаммар:Градхаммар:в Градхаммаре
348286:1356:47:1:Kvarn:Kvarn:in Kvarn:Кварн:Кварн:в Кварне
348287:1360:47:1:Farosund-ar:Farosund-ar:in Farosund-ar:::
348288:1360:47:1:Sjonhembacke / Roma:Sjonhembacke:in Sjonhembacke / Roma:Рома:Рома:в Роме
348289:1360:47:1:Ostergarnsholm:Ostergarnsholm:in Ostergarnsholm:::
348290:1363:47:1:Broen:Broen:in Broen:Броен:Броен:в Броене
348291:1362:47:1:Rynge:Rynge:in Rynge:::
348292:1357:47:1:Ljungby:Ljungby:in Ljungby:::
348293:1362:47:1:Horby:Horby:in Horby:Хёрби:Хёрби:в Хёрби
348294:1362:47:1:Hastveda:Hastveda:in Hastveda:Хэстведа:Хэстведа:в Хэстведе
348295:1361:47:1:Utklippan:Utklippan:in Utklippan:Утклиппан:Утклиппан:в Утклиппане
348296:1362:47:1:Kristianstad:Kristianstad:in Kristianstad:Кристианстад:Кристианстад:в Кристианстаде
348297:1373:47:1:Nattavaara:Nattavaara:in Nattavaara:Наттаваара:Наттаваара:в Наттавааре
348298:1373:47:1:Savast:Savast:in Savast:::
348299:1371:47:1:Bjornangen / Are:Bjornangen:in Bjornangen / Are:Бьорнанген / Оре:Бьорнанген:в Бьорнангене / Оре
348300:1368:47:1:Salen-hogfjallshote:Salen-hogfjallshote:in Salen-hogfjallshote:Сален-хогфьаллсхоте:Сален-хогфьаллсхоте:в Сален-хогфьаллсхоте
348301:1353:47:1:Tullinge:Tullinge:in Tullinge:Туллинге:Туллинге:в Туллинге
348302:1353:47:1:Stockholm (observatory):Stockholm:in Stockholm (observatory):Стокгольм (обсерватория):Стокгольм:в Стокгольме (обсерватория)
348303:1353:47:1:Svenska Hogarna (weather station 02498):Svenska Hogarna:in Svenska Hogarna (weather station 02498):::
348304:1356:47:1:Malexander (weather station 02552):Malexander:in Malexander (weather station 02552):Малександер (метеостанция 02552):Малександер:в Малександере (метеостанция 02552)
348305:1362:47:1:Hallandsasen:Hallandsasen:in Hallandsasen:Халландсасен:Халландсасен:в Халландсасене
348306:1359:47:1:Olandsbron:Olandsbron:in Olandsbron:::
348307:1361:47:1:Karlskrona-soderstje:Karlskrona-soderstje:in Karlskrona-soderstje:Карлскрона-содерстье:Карлскрона-содерстье:в Карлскроне-содерстье
348308:1991:17:2:Lepaa:Lepaa:in Lepaa:Лепаа:Лепаа:в Лепаа
348309:1993:17:2:Vesanto kk:Vesanto kk:in Vesanto kk:::
348310:1990:17:2:Vaala pelso:Vaala pelso:in Vaala pelso:::
348311:1995:17:2:Kittila pokka:Kittila pokka:in Kittila pokka:::
348312:1995:17:2:Sodankyla kokka:Sodankyla kokka:in Sodankyla kokka:::
348313:1995:17:2:Inari Saariselka (weather station 02722):Inari Saariselka:in Inari Saariselka (weather station 02722):Инари Саариселькя (метеостанция 02722):Инари Саариселькя:в Инари Саариселькя (метеостанция 02722)
348314:2005:17:2:Halsua kanala purola:Halsua kanala purola:in Halsua kanala purola:::
348315:1995:17:2:Enontekio nakkala:Enontekio nakkala:in Enontekio nakkala:::
348316:2006:17:2:Taipalsaari kylaniem:Taipalsaari kylaniem:in Taipalsaari kylaniem:::
348317:1993:17:2:Jamsa himos:Jamsa himos:in Jamsa himos:::
348318:1988:17:2:Dragsf jard vano:Dragsf jard vano:in Dragsf jard vano:::
348319:1993:17:2:Judinsalo / Makela:Judinsalo:in Judinsalo / Makela:Юдинсало / Макела:Юдинсало:в Юдинсало / Макеле
348320:1991:17:2:Lammi biologinen ase:Lammi biologinen ase:in Lammi biologinen ase:::
348321:1999:17:2:Juuka:Juuka:in Juuka:Юука:Юука:в Юуке
348322:2003:17:2:Kirkkonummi makiluot:Kirkkonummi makiluot:in Kirkkonummi makiluot:::
348323:1998:17:2:Haapavesi:Haapavesi:in Haapavesi:::
348324:1999:17:2:Valtimo kk:Valtimo kk:in Valtimo kk:::
348325:1998:17:2:Taivalkoski paloasem:Taivalkoski paloasem:in Taivalkoski paloasem:::
348326:1998:17:2:Kiutakongas:Kiutakongas:in Kiutakongas:Киутакенгяс:Киутакенгяс:в Киутакенгяс
348327:1995:17:2:Ylitornio meltosjarv:Ylitornio meltosjarv:in Ylitornio meltosjarv:::
348328:1995:17:2:Savukoski kk:Savukoski kk:in Savukoski kk:::
348329:1995:17:2:Salla varriotunturi:Salla varriotunturi:in Salla varriotunturi:::
348330:1995:17:2:Utsjoki nuorgam:Utsjoki nuorgam:in Utsjoki nuorgam:::
348331:1995:17:2:Inari vayla:Inari vayla:in Inari vayla:::
348332:1998:17:2:Hailuoto:Hailuoto:in Hailuoto:::
348333:340:51:0:Bealach na ba:Bealach na ba:in Bealach na ba:::
348334:340:51:0:Aonach mor:Aonach mor:in Aonach mor:::
348335:340:51:0:Glen Ogle:Glen Ogle:in Glen Ogle:Глен Огл:Глен Огл:в Глен Огл
348336:339:51:0:Mona:Mona:in Mona:Мона:Мона:в Моне
348337:186:51:0:St. James`s Park:St. James`s Park:in St. James`s Park:Сент-Джеймсский парк:Сент-Джеймсский парк:в Сент-Джеймсском парке
348338:1748:25:0:Hornbjargsviti:Hornbjargsviti:in Hornbjargsviti:::
348339:1747:25:0:Karahnjukar:Karahnjukar:in Karahnjukar:Каурахньюкар:Каурахньюкар:в Каурахньюкаре
348340:1748:25:0:Bolungarvik (weather station 04127):Bolungarvik:in Bolungarvik (weather station 04127):::
348341:1751:25:0:Akureyri (weather station 04137):Akureyri:in Akureyri (weather station 04137):::
348342:1750:25:0:Blonduos (weather station 04145):Blonduos:in Blonduos (weather station 04145):Блёндюоус:Блёндюоус:в Блёндюоусе
348343:1752:25:0:Vestmannaeyjabaer:Vestmannaeyjabaer:in Vestmannaeyjabaer:Вестманнаэйяр:Вестманнаэйяр:в Вестманнаэйяре
348344:1750:25:0:Hveravellir (weather station 04156):Hveravellir:in Hveravellir (weather station 04156):Хверавеллир:Хверавеллир:в Хверавеллире
348345:1126:38:1:Berkhout:Berkhout:in Berkhout:Беркаут:Беркаут:в Беркауте
348346:1126:38:1:Wijk aan zee:Wijk aan zee:in Wijk aan zee:Вейк-ан-Зее:Вейк-ан-Зее:в Вейк-ан-Зее
348347:1120:38:1:Lauwersoog aws (weather station 06277):Lauwersoog aws:in Lauwersoog aws (weather station 06277):Лауверсог (метеостанция 06277):Лауверсог:в Лауверсоге (метеостанция 06277)
348348:1124:38:1:Hupsel:Hupsel:in Hupsel:Хупсел:Хупсел:в Хупселе
348349:1123:38:1:Ell:Ell:in Ell:Элл:Элл:в Элле
348350:1350:48:1:Cressier:Cressier:in Cressier:Кресье:Кресье:в Кресье
348351:1346:48:1:Salen-Reutenen:Salen-Reutenen:in Salen-Reutenen:Зален-Ройтенен:Зален-Ройтенен:в Зален-Ройтенене
348352:1337:48:1:Grenchen:Grenchen:in Grenchen:Гренхен:Гренхен:в Гренхене
348353:1329:48:1:Egolzwil:Egolzwil:in Egolzwil:Эгольцвиль:Эгольцвиль:в Эгольцвиле
348354:1344:48:1:Buffalora:Buffalora:in Buffalora:Буффалора:Буффалора:в Буффалоре
348355:1344:48:1:Motta Naluns:Motta Naluns:in Motta Naluns:Мотта-Налунс:Мотта-Налунс:в Мотта-Налунсе
348356:1288:18:1:Saint-Mathieu:Saint-Mathieu:in Saint-Mathieu:Сен-Матьё:Сен-Матьё:в Сен-Матьё
348357:1288:18:1:Kerihuel:Kerihuel:in Kerihuel:Кериуэль (метеостанция):Кериуэль:в Кериуэле (метеостанция)
348358:1300:18:1:Chemoulin:Chemoulin:in Chemoulin:Шемулен:Шемулен:в Шемулене
348359:1293:18:1:Formigueres:Formigueres:in Formigueres:Формигер:Формигер:в Формигере
348360:1293:18:1:St michel de:St michel de:in St michel de:::
348361:1009:28:1:Monte Limbara:Monte Limbara:in Monte Limbara:Монте-Лимбара:Монте-Лимбара:в Монте-Лимбаре
348362:1011:28:1:Isola d`elba:Isola d`elba:in Isola d`elba:::
348363:1003:28:1:Civitavecchia (weather station 16215):Civitavecchia:in Civitavecchia (weather station 16215):::
348364:1003:28:1:Viterbo (weather station 16218):Viterbo:in Viterbo (weather station 16218):::
348365:1003:28:1:Frosinone (weather station 16246):Frosinone:in Frosinone (weather station 16246):::
348366:1001:28:1:Monte Scuro (weather station 16345):Monte Scuro:in Monte Scuro (weather station 16345):::
348367:1010:28:1:Ustica (weather station 16401):Ustica:in Ustica (weather station 16401):Устика (метеостанция):Устика:в Устике (метеостанция)
348368:1010:28:1:Pantelleria:Pantelleria:in Pantelleria:Пантеллерия:Пантеллерия:в Пантеллерии
348369:1834:52:1:Rhourd nouss:Rhourd nouss:in Rhourd nouss:::
348370:1815:52:1:Ain hadjaj:Ain hadjaj:in Ain hadjaj:::
348371:1815:52:1:In Guezzam (weather station 60621):In Guezzam:in In Guezzam (weather station 60621):Ин Гуеззам (метеостанция 60621):Ин Гуеззам:в Ин Гуеззаме (метеостанция 60621)
348372:1804:52:1:In ziza:In ziza:in In ziza:::
348373:1834:52:1:Tinfouye:Tinfouye:in Tinfouye:::
348374:1804:52:1:Reggane:Reggane:in Reggane:::
348375:1815:52:1:Amguid:Amguid:in Amguid:::
348376:1815:52:1:Arak (miniet):Arak:in Arak (miniet):::
348377:1815:52:1:Moulay lachen:Moulay lachen:in Moulay lachen:::
348378:1815:52:1:Mertouek:Mertouek:in Mertouek:::
348379:1804:52:1:Ouallene:Ouallene:in Ouallene:::
348380:1815:52:1:Illizi:Illizi:in Illizi:Иллизи:Иллизи:в Иллизи
348381:1815:52:1:Abankor:Abankor:in Abankor:::
348382:1815:52:1:Assekrem:Assekrem:in Assekrem:::
348383:2:1:3:Hancavicy:Hancavicy:in Hancavicy:Ганцевичи:Ганцевичи:в Ганцевичах
348384:1016:13:2:Yesilirmak:Yesilirmak:in Yesilirmak:::
348385:1021:13:2:Gecitkale:Gecitkale:in Gecitkale:::
348386:1021:13:2:Dipkarpaz:Dipkarpaz:in Dipkarpaz:::
348387:1245:136:5:Sanglok:Sanglok:in Sanglok:Санглок:Санглок:в Санглоке
348388:1243:136:5:Rasht:Rasht:in Rasht:::
348389:1246:136:5:Irht:Irht:in Irht:Ирхт:Ирхт:в Ирхте
348390:1246:136:5:Karakul (weather station 38875):Karakul:in Karakul (weather station 38875):Каракуль (метеостанция 38875):Каракуль:в Каракуле (метеостанция 38875)
348391:1246:136:5:Rushan:Rushan:in Rushan:Рушан:Рушан:в Рушане
348392:2789:122:3:Mitribah:Mitribah:in Mitribah:::
348393:2789:122:3:Abraque al habari:Abraque al habari:in Abraque al habari:::
348394:2789:122:3:Sulaibiya:Sulaibiya:in Sulaibiya:::
348395:2789:122:3:Managish:Managish:in Managish:::
348396:2786:122:3:Juluiah port:Juluiah port:in Juluiah port:::
348397:1811:52:1:Tabelbala:Tabelbala:in Tabelbala:Табелбала:Табелбала:в Табелбале
348398:1099:127:8:Nogoonnuur:Nogoonnuur:in Nogoonnuur:::
348399:1107:127:8:Hunhataoortoo:Hunhataoortoo:in Hunhataoortoo:::
348400:1107:127:8:Tsetsen-Uul:Tsetsen-Uul:in Tsetsen-Uul:Цэцэн-Уул:Цэцэн-Уул:в Цэцэн-Ууле
348401:1097:127:8:Songiin:Songiin:in Songiin:Сонгиин:Сонгиин:в Сонгиине
348402:1969:112:6:Tangail:Tangail:in Tangail:Тангайл:Тангайл:в Тангайле
348403:1968:112:6:Mongla:Mongla:in Mongla:Монгла:Монгла:в Монгле
348404:2469:81:2:Serdeles:Serdeles:in Serdeles:Серделес:Серделес:в Серделесе
348405:2479:81:2:Marada:Marada:in Marada:Марада:Марада:в Мараде
348406:2471:81:2:Tragen:Tragen:in Tragen:Траген:Траген:в Трагене
348407:1051:124:7:Paksane:Paksane:in Paksane:Паксане:Паксане:в Паксане
348408:3090:102:2:Lomahasha:Lomahasha:in Lomahasha:Ломахаша:Ломахаша:в Ломахаше
348409:3089:102:2:Piggs Peak:Piggs Peak:in Piggs Peak:Пиггс Пик:Пиггс Пик:в Пиггс Пике
348410:3090:102:2:Lavumisa:Lavumisa:in Lavumisa:Лавумиса:Лавумиса:в Лавумисе
348411:1377:100:2:Pongola:Pongola:in Pongola:Понгола:Понгола:в Понголе
348412:1377:100:2:King shaka intl arpt:King shaka intl arpt:in King shaka intl arpt:::
348413:1240:177::Sioux Falls (weather station):Sioux Falls:in Sioux Falls (weather station):Су-Фолс (аэропорт):Су-Фолс:в Су-Фолсе (аэропорт)
348414:1197:177::Flagstaff airport:Flagstaff airport:in Flagstaff airport:Флагстафф (аэропорт):Флагстафф:в Флагстаффе (аэропорт)
348415:1242:177::Milford (airport):Milford:in Milford (airport):Милфорд (аэропорт):Милфорд:в Милфорде (аэропорт)
348416:3232:151::Lethbridge (airport) (weather station 71267):Lethbridge:in Lethbridge (airport) (weather station 71267):::
348417:3532:236::Brokopondo:Brokopondo:in Brokopondo:Брокопондо:Брокопондо:в Брокопондо
348418:3533:236::Nieuw-Amsterdam:Nieuw-Amsterdam:in Nieuw-Amsterdam:Ньив-Амстердам:Ньив-Амстердам:в Ньив-Амстердаме
348419:3534:236::Totness:Totness:in Totness:Тотнесс:Тотнесс:в Тотнессе
348420:3535:236::Albina:Albina:in Albina:Албина:Албина:в Албине
348421:3537:236::Onverwacht:Onverwacht:in Onverwacht:Онвервахт:Онвервахт:в Онвервахте
348422:3539:236::Groningen:Groningen:in Groningen:Гронинген:Гронинген:в Гронингене
348423:3540:236::Apetina:Apetina:in Apetina:Апетина:Апетина:в Апетине
348424:3541:236::Lelydorp:Lelydorp:in Lelydorp:Лелидорп:Лелидорп:в Лелидорпе
348425:3542:196:7:Banda Aceh:Banda Aceh:in Banda Aceh:Банда-Ачех:Банда-Ачех:в Банда-Ачехе
348426:3549:196:7:Bandar Lampung:Bandar Lampung:in Bandar Lampung:Бандар-Лампунг:Бандар-Лампунг:в Бандар-Лампунге
348427:3551:196:7:Tanjung Pinang:Tanjung Pinang:in Tanjung Pinang:Танджунпинанг:Танджунпинанг:в Танджунпинанге
348428:3554:196:7:Yogyakarta:Yogyakarta:in Yogyakarta:Джокъякарта:Джокъякарта:в Джокъякарте
348429:3557:196:7:Denpasar:Denpasar:in Denpasar:Денпасар:Денпасар:в Денпасаре
348430:3558:196:7:Mataram:Mataram:in Mataram:Матарам:Матарам:в Матараме
348431:3560:196:7:Pontianak:Pontianak:in Pontianak:Понтианак:Понтианак:в Понтианаке
348432:3561:196:7:Palangkaraya:Palangkaraya:in Palangkaraya:Паланкарая:Паланкарая:в Паланкарой
348433:3562:196:7:Banjarmasin:Banjarmasin:in Banjarmasin:Банджармасин:Банджармасин:в Банджармасине
348434:3563:196:7:Samarinda:Samarinda:in Samarinda:Самаринда:Самаринда:в Самаринде
348435:3564:196:7:Manado:Manado:in Manado:Манадо:Манадо:в Манадо
348436:3565:196:7:Palu:Palu:in Palu:Палу:Палу:в Палу
348437:3566:196:7:Makassar:Makassar:in Makassar:Макасар:Макасар:в Макасаре
348438:3567:196:7:Kendari:Kendari:in Kendari:Кендари:Кендари:в Кендари
348439:3569:196:7:Mamuju:Mamuju:in Mamuju:Мамуджу:Мамуджу:в Мамуджу
348440:3570:196:7:Ambon:Ambon:in Ambon:Амбон:Амбон:в Амбоне
348441:2114:39:1:Solendet:Solendet:in Solendet:Селендет:Селендет:в Селендете
348442:2116:39:1:Mosstrand Ii:Mosstrand Ii:in Mosstrand Ii:::
348443:::0::::::
348444:::0::::::
348445:3573:196:7:Jayapura:Jayapura:in Jayapura:Джаяпура:Джаяпура:в Джаяпуре
348446:2880:55:2:Selebi-Phikwe:Selebi-Phikwe:in Selebi-Phikwe:Селеби-Пхикве:Селеби-Пхикве:в Селеби-Пхикве
348447:2885:55:2:Werda:Werda:in Werda:Верда:Верда:в Верде
348448:2883:55:2:Goodhope:Goodhope:in Goodhope:Гудхоуп:Гудхоуп:в Гудхоупе
348449:2552:157::Puerto plata:Puerto plata:in Puerto plata:Пуэрто-Плата:Пуэрто-Плата:в Пуэрто-Плата
348450:2562:157::Las Américas International Airport:Las Américas International Airport:in Las Américas International Airport:Лас Америкас (аэропорт):Лас Америкас:в Лас Америкас (аэропорт)
348451:3421:202::Oruro:Oruro:in Oruro:Оруро:Оруро:в Оруро
348452:17:2:6:Komsomolets:Komsomolets:in Komsomolets:Комсомолец:Комсомолец:в Комсомольце
348453:20:2:6:Petropavlovsk (airport):Petropavlovsk:in Petropavlovsk (airport):Петропавловск:Петропавловск:в Петропавловске
348454:9:2:5:Novorossiyskiy:Novorossiyskiy:in Novorossiyskiy:Новороссийское:Новороссийское:в Новороссийском
348455:3575:163::La Ceiba:La Ceiba:in La Ceiba:Ла-Сейба:Ла-Сейба:в Ла-Сейбе
348456:3578:163::Comayagua:Comayagua:in Comayagua:Камаягуа:Камаягуа:в Камаягуе
348457:3580:163::San Pedro Sula:San Pedro Sula:in San Pedro Sula:Сан-Педро-Сула:Сан-Педро-Сула:в Сан-Педро-Суле
348458:3581:163::Yuscaran:Yuscaran:in Yuscaran:Юскаран:Юскаран:в Юскаране
348459:3420:202::La Paz:La Paz:in La Paz:Ла-Пас:Ла-Пас:в Ла-Пасе
348460:3584:163::Gracias:Gracias:in Gracias:Грасьяс:Грасьяс:в Грасьясе
348461:3588:163::Juticalpa:Juticalpa:in Juticalpa:Хутикальпа:Хутикальпа:в Хутикальпе
348462:3589:163::Santa Barbara:Santa Barbara:in Santa Barbara:Санта-Барбара:Санта-Барбара:в Санта-Барбаре
348463:3590:163::Nacaome:Nacaome:in Nacaome:Накаоме:Накаоме:в Накаоме
348464:3592:163::La Paz:La Paz:in La Paz:Ла-Пас:Ла-Пас:в Ла-Пасе
348465:9:2:5:Sagiz:Sagiz:in Sagiz:Сагиз:Сагиз:в Сагиз
348466:12:2:6:Zhuz-Agach:Zhuz-Agach:in Zhuz-Agach:Жуз-Агач:Жуз-Агач:в Жуз-Агаче
348467:10:2:6:Shelek:Shelek:in Shelek:Шелек:Шелек:в Шелеке
348468:3101:190:10:Mwoakilloa:Mwoakilloa:in Mwoakilloa:Мвоакиллоа:Мвоакиллоа:в Мвоакиллоа
348469:3101:190:10:Nukuoro:Nukuoro:in Nukuoro:Нукуоро:Нукуоро:в Нукуоро
348470:3593:226:10:Kundiawa:Kundiawa:in Kundiawa:Кундиава:Кундиава:в Кундиаве
348471:3594:226:10:Goroka:Goroka:in Goroka:Горока:Горока:в Гороке
348472:3595:226:10:Kokopo:Kokopo:in Kokopo:Кокопо:Кокопо:в Кокопо
348473:::0::::::
348474:3598:226:10:Kerema:Kerema:in Kerema:Керема:Керема:в Кереме
348475:3600:226:10:Lorengau:Lorengau:in Lorengau:Лоренгау:Лоренгау:в Лоренгау
348476:3601:226:10:Alotau:Alotau:in Alotau:Алотай:Алотай:в Алотае
348477:3602:226:10:Lae:Lae:in Lae:Лаэ:Лаэ:в Лаэ
348478:3604:226:10:Popondetta:Popondetta:in Popondetta:Попондетта:Попондетта:в Попондетте
348479:3605:226:11:Arawa:Arawa:in Arawa:Арава:Арава:в Араве
348480:3606:226:10:Mendi:Mendi:in Mendi:Менди:Менди:в Менди
348481:3607:226:10:Daru:Daru:in Daru:Дару:Дару:в Дару
348482:3608:226:10:Mount Hagen:Mount Hagen:in Mount Hagen:Маунт-Хаген:Маунт-Хаген:в Маунт-Хагене
348483:95:3:6:Mys zelanija:Mys zelanija:in Mys zelanija:::
348484:98:3:10:Grjazi:Grjazi:in Grjazi:Грязи:Грязи:в Грязях
348485:1156:41:0:Cabo Carvoeiro (weather station 08531):Cabo Carvoeiro:in Cabo Carvoeiro  (weather station 08531):Кабо-Карвоэйро (метеостанция 08531):Кабо-Карвоэйро:в Кабо-Карвоэйро (метеостанция 08531)
348486:2035:40:1:Krosno:Krosno:in Krosno:::
348487:2364:10:1:Neum:Neum:in Neum:Неум:Неум:в Неуме
348488:351:42:2:Voinesa:Voinesa:in Voinesa:::
348489:2598:78:3:Eldoret (international airport):Eldoret:in Eldoret (international airport):Элдорет (аэропорт):Элдорет:в Элдорете (аэропорт)
348490:2933:73:1:Franceville / Mvengue:Franceville:in Franceville / Mvengue:Франсвиль / Мвенгу:Франсвиль:в Франсвиле / Мвенгу
348491:2388:91:1:Ijebu Ode:Ijebu Ode:in Ijebu Ode:Иджебу-Оде:Иджебу-Оде:в Иджебу-Оде
348492:2781:89:1:Sitrusdal:Sitrusdal:in Sitrusdal:Ситрусдал:Ситрусдал:в Ситрусдале
348493:3609:226:10:Kimbe:Kimbe:in Kimbe:Кимбе:Кимбе:в Кимбе
348494:356:140:5:Ablyk:Ablyk:in Ablyk:Аблык:Аблык:в Аблыке
348495:1245:136:5:Gandzhina:Gandzhina:in Gandzhina:Ганджина:Ганджина:в Ганджине
348496:2238:133:3:Alula:Alula:in Alula:Алула:Алула:в Алуле
348497:2335:118:3:Basrah airport:Basrah airport:in Basrah airport:Басра (аэропорт):Басра:в Басре (аэропорт)
348498:1138:131:5:Amangarh:Amangarh:in Amangarh:Амангарх:Амангарх:в Амангархе
348499:1392:121:9:Seongsan:Seongsan:in Seongsan:::
348500:1092:181:0:Kuala Lumpur (airport):Kuala Lumpur:in Kuala Lumpur (airport):Куала-Лумпур (аэропорт):Куала-Лумпур:в Куала-Лумпуре (аэропорт)
348501:1575:141:7:Huyen tran:Huyen tran:in Huyen tran:::
348502:2461:109:2:West Nicholson:West Nicholson:in West Nicholson:Вест-Николсон:Вест-Николсон:в Вест-Николсоне
348503:1270:184:8:San Antonio de los Banos (airport):San Antonio de los Banos:in San Antonio de los Banos (airport):Сан-Антонио-де-лос-Баньос (аэропорт):Сан-Антонио-де-лос-Баньос:в Сан-Антонио-де-лос-Баньосе (аэропорт)
348504:3615:244:12:Levuka:Levuka:in Levuka:Левука:Левука:в Левуке
348505:3616:244:12:Ba:Ba:in Ba:Мба:Мба:в Мба
348506:3617:244:12:Singatoka:Singatoka:in Singatoka:Сингатока:Сингатока:в Сингатоке
348507:3618:244:12:Rakiraki:Rakiraki:in Rakiraki:Ракираки:Ракираки:в Ракираки
348508:3619:244:12:Labasa:Labasa:in Labasa:Ламбаса:Ламбаса:в Ламбасе
348509:3621:244:12:Savusavu:Savusavu:in Savusavu:Савусаву:Савусаву:в Савусаву
348510:3622:244:12:Nasinu:Nasinu:in Nasinu:Насину:Насину:в Насину
348511:3623:244:12:Navua:Navua:in Navua:Навуа:Навуа:в Навуе
348512:3624:244:12:Pacific Harbour:Pacific Harbour:in Pacific Harbour:Пасифик-Харбор:Пасифик-Харбор:в Пасифик-Харборе
348513:3631:224:11:Kone:Kone:in Kone:Коне:Коне:в Коне
348514:3632:224:11:We:We:in We:Ве:Ве:в Ве
348515:3633:247::Taiohae:Taiohae:in Taiohae:Таиохаэ:Таиохаэ:в Таиохаэ
348516:3635:247::Rotoava:Rotoava:in Rotoava:Ротоава:Ротоава:в Ротоаве
348517:3636:247::Mataura:Mataura:in Mataura:Матаура:Матаура:в Матауре
348518:3638:206:11:Lakatoro:Lakatoro:in Lakatoro:Лакаторо:Лакаторо:в Лакаторо
348519:3639:206:11:Longana:Longana:in Longana:Лонгана:Лонгана:в Лонгане
348520:3640:206:11:Luganville:Luganville:in Luganville:Луганвилл:Луганвилл:в Луганвилле
348521:3641:206:11:Isangel:Isangel:in Isangel:Исангел:Исангел:в Исангеле
348522:2419:155::Nueva Gerona (airport):Nueva Gerona:in Nueva Gerona (airport):Нуэва-Херона (аэропорт):Нуэва-Херона:в Нуэва-Хероне (аэропорт)
348523:2420:155::Jose Marti International Airport:Jose Marti International Airport:in Jose Marti International Airport:Хосе Марти (международный аэропорт):Хосе Марти:в Хосе Марти (международный аэропорт)
348524:2408:155::Varadero Airport:Varadero Airport:in Varadero Airport:Варадеро (аэропорт):Варадеро:в Варадеро (аэропорт)
348525:2410:155::El Yabu:El Yabu:in El Yabu:Эль Ябу:Эль Ябу:в Эль Ябу
348526:2416:155::Cabo Lucrecia:Cabo Lucrecia:in Cabo Lucrecia:Кабо Лукреция:Кабо Лукреция:в Кабо Лукреции
348527:2420:155::Baracoa (airport):Baracoa:in Baracoa (airport):::
348528:2404:155::Cabo San Antonio:Cabo San Antonio:in Cabo San Antonio:::
348529:2405:155::Bahia Honda:Bahia Honda:in Bahia Honda:::
348530:2419:155::Punta Del Este:Punta Del Este:in Punta Del Este:Пунта-дель-Эсте:Пунта-дель-Эсте:в Пунта-дель-Эсте
348531:2406:155::San Antonio de los Banos (airport):San Antonio de los Banos:in San Antonio de los Baños (airport):Сан-Антонио-де-лос-Баньос (аэропорт):Сан-Антонио-де-лос-Баньос:в Сан-Антонио-де-лос-Баньосе (аэропорт)
348532:2408:155::Playa Giron:Playa Giron:in Playa Giron:Плайя-Гирон:Плайя-Гирон:в Плайя-Гироне
348533:2409:155::Cienfuegos (airport):Cienfuegos:in Cienfuegos (airport):Сьенфуэгос (аэропорт):Сьенфуэгос:в Сьенфуэгосе (аэропорт)
348534:2412:155::Jucaro:Jucaro:in Jucaro:Джукаро:Джукаро:в Джукаро
348535:2410:155::Caibarien:Caibarien:in Caibarien:Кайбарьен:Кайбарьен:в Кайбарьене
348536:2413:155::Santa Cruz Del Sur:Santa Cruz Del Sur:in Santa Cruz Del Sur:::
348537:2414:155::Nuevitas:Nuevitas:in Nuevitas:::
348538:2413:155::Camaguey (weather station 78355):Camaguey:in Camaguey (weather station 78355):::
348539:2414:155::Puerto Padre:Puerto Padre:in Puerto Padre:Пуэрто-Падре:Пуэрто-Падре:в Пуэрто-Падре
348540:2413:155::Cabo Cruz:Cabo Cruz:in Cabo Cruz:Кабо-Круз:Кабо-Круз:в Кабо-Крузе
348541:2415:155::Contramaestre:Contramaestre:in Contramaestre:Контрамаэстрэ:Контрамаэстрэ:в Контрамаэстрэ
348542:2416:155::Punta Lucrecia:Punta Lucrecia:in Punta Lucrecia:::
348543:2420:155::Punta De Maisi:Punta De Maisi:in Punta De Maisi:Пунта-де-Маиси:Пунта-де-Маиси:в Пунта-де-Маиси
348544:::0::::::
348545:3648:209::Bartica:Bartica:in Bartica:Бартика:Бартика:в Бартике
348546:3649:209::Paradise:Paradise:in Paradise:Парадайс:Парадайс:в Парадайсе
348547:3651:209::Vreed en Hoop:Vreed en Hoop:in Vreed en Hoop:Врид-эн-Хуп:Врид-эн-Хуп:во Врид-эн-Хупе
348548:3652:209::Linden:Linden:in Linden:Линден:Линден:в Линдене
348549:3654:209::Fort Wellington:Fort Wellington:in Fort Wellington:Форт-Веллингтон:Форт-Веллингтон:в Форт-Веллингтоне
348550:3655:209::Anna Regina:Anna Regina:in Anna Regina:Анна-Регина:Анна-Регина:в Анна-Регине
348551:3656:209::Mahdia:Mahdia:in Mahdia:Махдия:Махдия:в Махдии
348552:3657:235:11:Tulagi:Tulagi:in Tulagi:Тулаги:Тулаги:в Тулаги
348553:3658:235:11:Taro:Taro:in Taro:Таро:Таро:в Таро
348554:3660:235:11:Buala:Buala:in Buala:Буала:Буала:в Буале
348555:3661:235:11:Kirakira:Kirakira:in Kirakira:Киракира:Киракира:в Киракире
348556:3663:235:11:Tigoa:Tigoa:in Tigoa:Тигоа:Тигоа:в Тигоа
348557:3664:235:11:Lata:Lata:in Lata:Лата:Лата:в Лате
348558:3657:235:11:Gizo:Gizo:in Gizo:Гизо:Гизо:в Гизо
348559:3666:239:13:Hihifo:Hihifo:in Hihifo:Хихифо:Хихифо:в Хихифо
348560:3669:239:13:`Ohonua:`Ohonua:in `Ohonua:Охонуа:Охонуа:в Охонуа
348561:3670:240:12:Asau:Asau:in Asau:Асау:Асау:в Асау
348562:3671:240:12:Tonga:Tonga:in Tonga:Тонга:Тонга:в Тонге
348563:3673:240:12:Kulia:Kulia:in Kulia:Кулия:Кулия:в Кулии
348564:3675:240:12:Fangaua:Fangaua:in Fangaua:Фангауа:Фангауа:в Фангауа
348565:3676:240:12:Savave:Savave:in Savave:Сававе:Сававе:в Сававе
348566:3678:158::Ahuachapan:Ahuachapan:in Ahuachapan:Ауачапан:Ауачапан:в Ауачапане
348567:3679:158::Sensuntepeque:Sensuntepeque:in Sensuntepeque:Сенсунтепеке:Сенсунтепеке:в Сенсунтепеке
348568:3680:158::Chalatenango:Chalatenango:in Chalatenango:Чалатенанго:Чалатенанго:в Чалатенанго
348569:3681:158::Cojutepeque:Cojutepeque:in Cojutepeque:Кохутепеке:Кохутепеке:в Кохутепеке
348570:3682:158::Santa Tecla:Santa Tecla:in Santa Tecla:Санта-Текла:Санта-Текла:в Санта-Текле
348571:3683:158::Zacatecoluca:Zacatecoluca:in Zacatecoluca:Сакатеколука:Сакатеколука:в Сакатеколуке
348572:3685:158::San Francisco Gotera:San Francisco Gotera:in San Francisco Gotera:Сан-Франциско Готера:Сан-Франциско Готера:в Сан-Франциско Готере
348573:3686:158::San Miguel:San Miguel:in San Miguel:Сан-Мигель:Сан-Мигель:в Сан-Мигеле
348574:3688:158::San Vicente:San Vicente:in San Vicente:Сан-Висенте:Сан-Висенте:в Сан-Висенте
348575:3690:158::Sonsonate:Sonsonate:in Sonsonate:Сонсонате:Сонсонате:в Сонсонате
348576:3691:158::Usulutan:Usulutan:in Usulutan:Усулутан:Усулутан:в Усулутане
348577:3692:161::Coban:Coban:in Coban:Кобан:Кобан:в Кобане
348578:3693:161::Salama:Salama:in Salama:Салама:Салама:в Саламе
348579:3694:161::Chimaltenango:Chimaltenango:in Chimaltenango:Чимальтенанго:Чимальтенанго:в Чимальтенанго
348580:3695:161::Chiquimula:Chiquimula:in Chiquimula:Чикимула:Чикимула:в Чикимуле
348581:3697:161::Guastatoya:Guastatoya:in Guastatoya:Гуастатойя:Гуастатойя:в Гуастатойе
348582:3698:161::Santa Cruz del Quiche:Santa Cruz del Quiche:in Santa Cruz del Quiche:Санта-Крус-дель-Киче:Санта-Крус-дель-Киче:в Санта-Крус-дель-Киче
348583:3699:161::Escuintla:Escuintla:in Escuintla:Эскуинтла:Эскуинтла:в Эскуинтле
348584:3702:161::Jalapa:Jalapa:in Jalapa:Халапа:Халапа:в Халапе
348585:3703:161::Jutiapa:Jutiapa:in Jutiapa:Хутьяпа:Хутьяпа:в Хутьяпе
348586:3704:161::Quetzaltenango:Quetzaltenango:in Quetzaltenango:Кецальтенанго:Кецальтенанго:в Кецальтенанго
348587:3705:161::Retalhuleu:Retalhuleu:in Retalhuleu:Реталулеу:Реталулеу:в Реталулеу
348588:3706:161::Antigua Guatemala:Antigua Guatemala:in Antigua Guatemala:Антигуа-Гватемала:Антигуа-Гватемала:в Антигуа-Гватемале
348589:3707:161::San Marcos:San Marcos:in San Marcos:Сан-Маркос:Сан-Маркос:в Сан-Маркосе
348590:3708:161::Cuilapa:Cuilapa:in Cuilapa:Куилапа:Куилапа:в Куилапе
348591:3709:161::Solola:Solola:in Solola:Солола:Солола:в Сололе
348592:3710:161::Mazatenango:Mazatenango:in Mazatenango:Масатенанго:Масатенанго:в Масатенанго
348593:3711:161::Totonicapan:Totonicapan:in Totonicapan:Тотоникапан:Тотоникапан:в Тотоникапане
348594:3712:161::Zacapa:Zacapa:in Zacapa:Сакапа:Сакапа:в Сакапе
348595:3713:169::Bocas del Toro:Bocas del Toro:in Bocas del Toro:Бокас-дель-Торо:Бокас-дель-Торо:в Бокас-дель-Торо
348596:3715:169::Penonome:Penonome:in Penonome:Пенономе:Пенономе:в Пенономе
348597:3716:169::Colon:Colon:in Colon:Колон:Колон:в Колоне
348598:3717:169::Chitre:Chitre:in Chitre:Читре:Читре:в Читре
348599:3718:169::Las Tablas:Las Tablas:in Las Tablas:Лас-Таблас:Лас-Таблас:в Лас-Табласе
348600:3719:169::Santiago de Veraguas:Santiago de Veraguas:in Santiago de Veraguas:Сантьяго-де-Верагуас:Сантьяго-де-Верагуас:в Сантьяго-де-Верагуасе
348601:3720:169::Union Choco:Union Choco:in Union Choco:Уньон-Чоко:Уньон-Чоко:в Уньон-Чоко
348602:3721:169::El Porvenir:El Porvenir:in El Porvenir:Эль-Порвенир:Эль-Порвенир:в Эль-Порвенире
348603:1993:17:2:Vaasa Klemettila:Vaasa Klemettila:in Vaasa Klemettila:::
348604:3087:23::Summit Station:Summit Station:in Summit Station:Саммит-Стейшн:Саммит-Стейшн:в Саммит-Стейшене
348605:::0::::::
348606:1815:52:1:In Atei:In Atei:in In Atei:::
348607:1811:52:1:Hassi el Khebi:Hassi el Khebi:in Hassi el Khebi:Хасси-эль-Кеби:Хасси-эль-Кеби:в Хасси-эль-Кеби
348608:1837:52:1:Ohanet:Ohanet:in Ohanet:Оханет:Оханет:в Оханете
348609:1804:52:1:Bidon 5:Bidon 5:in Bidon 5:::
348610:1815:52:1:In Azaoua:In Azaoua:in In Azaoua:::
348611:1804:52:1:Talmine:Talmine:in Talmine:::
348612:1820:52:1:Baraki:Baraki:in Baraki:::
348613:1837:52:1:Abed Lerrach:Abed Lerrach:in Abed Lerrach:::
348614:1804:52:1:Timiaouine:Timiaouine:in Timiaouine:Тимиаоуин:Тимиаоуин:в Тимиаоуине
348615:1820:52:1:Boufarik / Tessala El Merdja:Boufarik:in Boufarik / Tessala El Merdja:Буфарик / Тессала-эль-Мерджа:Буфарик:в Буфарикв / Тессала-эль-Мердже
348616:1804:52:1:Tinzaouatene:Tinzaouatene:in Tinzaouatene:::
348617:1815:52:1:Oued Tahaggaret:Oued Tahaggaret:in Oued Tahaggaret:::
348618:2144:105:1:Enfidha (airport):Enfidha:in Enfidha (airport):Энфидха (аэропорт):Энфидха:в Энфидхе (аэропорт)
348619:1118:127:8:Khatanbulag:Khatanbulag:in Khatanbulag:::
348620:3722:169::Chichica:Chichica:in Chichica:Чичика:Чичика:в Чичике
348621:2002:17:2:Pori / Rautatieasema:Pori:in Pori / Rautatieasema:Пори (аэропорт):Пори:в Пори (аэропорт)
348622:1998:17:2:Oulunsalo / Pellonpaa:Oulunsalo:in Oulunsalo / Pellonpaa:Оулунсало / Пеллонпаа:Оулунсало:в Оулунсало / Пеллонпаа
348623:921:20:1:Hassi el Khebi:Hassi el Khebi:in Hassi el Khebi:Ной-Ульрихштайн:Ной-Ульрихштайн:в Ной-Ульрихштайне
348624:915:20:1:Cronhutte / Kaisersbach:Cronhutte:in Cronhutte / Kaisersbach:Кронхютте / Кайзерсбах:Кронхютте:в Кронхютте / Кайзерсбахе
348625:997:28:1:Bari / Palese:Bari:in Bari / Palese:Бари / Палесе:Бари:в Бари / Палесе
348626:1186:44:1:Maly Javornik:Maly Javornik:in Maly Javornik:::
348627:1186:44:1:Bratislava / Koliba:Bratislava:in Bratislava / Koliba:Братислава / Колиба:Братислава:в Братислав / Колибе
348628:1820:52:1:Dar El Beida:Dar El Beida:in Dar El Beida:::
348629:1838:52:1:Reghaia:Reghaia:in Reghaia:Регхаия:Регхаия:в Регхаии
348630:1834:52:1:Tinfouye:Tinfouye:in Tinfouye:::
348631:2789:122:3:Sabriyah:Sabriyah:in Sabriyah:Сабрийя:Сабрийя:в Сабрийе
348632:3723:169::Nurra:Nurra:in Nurra:Нурра:Нурра:в Нурре
348633:1820:52:1:El Harrach:El Harrach:in El Harrach:::
348634:1820:52:1:Bouzareah:Bouzareah:in Bouzareah:::
348635:::0::::::
348636:3724:156::Wesley:Wesley:in Wesley:Уэсли:Уэсли:в Уэсли
348637:3725:156::Rosalie:Rosalie:in Rosalie:Розали:Розали:в Розали
348638:3726:156::Portsmouth:Portsmouth:in Portsmouth:Портсмут:Портсмут:в Портсмуте
348639:3727:156::Saint Joseph:Saint Joseph:in Saint Joseph:Сент-Джозеф:Сент-Джозеф:в Сент-Джозефе
348640:3728:156::Pointe Michel:Pointe Michel:in Pointe Michel:Поинт-Мишель:Поинт-Мишель:в Поинт-Мишеле
348641:3729:156::Soufriere:Soufriere:in Soufriere:Суфьер:Суфьер:в Суфьере
348642:3730:156::Berekua:Berekua:in Berekua:Берекуа:Берекуа:в Берекуа
348643:3731:156::Pont Casse:Pont Casse:in Pont Casse:Понт-Кассе:Понт-Кассе:в Понт-Кассе
348644:3732:156::Colihaut:Colihaut:in Colihaut:Колиот:Колиот:в Колиоте
348645:3734:154::Alajuela:Alajuela:in Alajuela:Алахуэла:Алахуэла:в Алахуэле
348646:3735:154::Paraiso:Paraiso:in Paraiso:Параисо:Параисо:в Параисо
348647:3736:154::Puntarenas:Puntarenas:in Puntarenas:Пунтаренас:Пунтаренас:в Пунтаренасе
348648:3737:154::Heredia:Heredia:in Heredia:Эредия:Эредия:в Эредии
348649:3738:154::Puerto Limon:Puerto Limon:in Puerto Limon:Пуэрто-Лимон:Пуэрто-Лимон:в Пуэрто-Лимоне
348650:3739:154::Liberia:Liberia:in Liberia:Либерия:Либерия:в Либерии
348651:3740:164::Lucea:Lucea:in Lucea:Луси:Луси:в Луси
348652:3741:164::Black River:Black River:in Black River:Блэк-Ривер:Блэк-Ривер:в Блэк-Ривере
348653:3743:164::Falmouth:Falmouth:in Falmouth:Фалмут:Фалмут:в Фалмуте
348654:3744:164::Savanna-la-Mar:Savanna-la-Mar:in Savanna-la-Mar:Саванна-ла-Мар:Саванна-ла-Мар:в Саванна-ла-Маре
348655:3745:164::May Pen:May Pen:in May Pen:Мэй-Пен:Мэй-Пен:в Мэй-Пене
348656:3746:164::Mandeville:Mandeville:in Mandeville:Мэндевилль:Мэндевилль:в Мэндевилле
348657:3747:164::Saint Ann`s Bay:Saint Ann`s Bay:in Saint Ann`s Bay:Сент-Эннс-Бэй:Сент-Эннс-Бэй:в Сент-Эннс-Бэе
348658:3748:164::Spanish Town:Spanish Town:in Spanish Town:Спэниш-Таун:Спэниш-Таун:в Спэниш-Тауне
348659:3749:164::Port Maria:Port Maria:in Port Maria:Порт-Мария:Порт-Мария:в Порт-Марии
348660:3750:164::Port Antonio:Port Antonio:in Port Antonio:Порт-Антонио:Порт-Антонио:в Порт-Антонио
348661:3751:164::Half Way Tree:Half Way Tree:in Half Way Tree:Хаф-Вей-Три:Хаф-Вей-Три:в Хаф-Вей-Три
348662:3752:164::Morant Bay:Morant Bay:in Morant Bay:Моран-Бэй:Моран-Бэй:в Моран-Бэе
348663:3264::::::::
348664:3264::::::::
348665:3264::::::::
348666:3264::::::::
348667:3264::::::::
348668:3264::::::::
348669:3264::::::::
348670:3264::::::::
348671:3264::::::::
348672:3264::::::::
348673:3279::::::::
348674:3279::::::::
348675:3279::::::::
348676:3279::::::::
348677:3280::::::::
348678:3280::::::::
348679:3280:166::Mulege:Mulege:in Mulege:Мулехе:Мулехе:в Мулехе
348680:3270::::::::
348681:3270::::::::
348682:3270::::::::
348683:3270::::::::
348684:3270::::::::
348685:3270::::::::
348686:3270::::::::
348687:3270::::::::
348688:3270::::::::
348689:3270::::::::
348690:3293::::::::
348691:3293::::::::
348692:3293::::::::
348693:3293::::::::
348694:3293::::::::
348695:3293::::::::
348696:3293::::::::
348697:3293::::::::
348698:3293::::::::
348699:3293::::::::
348700:3293::::::::
348701:3293::::::::
348702:3293::::::::
348703:3293::::::::
348704:3293::::::::
348705:3293::::::::
348706:3293::::::::
348707:3293::::::::
348708:3293::::::::
348709:3293::::::::
348710:3293::::::::
348711:3293::::::::
348712:3293::::::::
348713:3293::::::::
348714:3293::::::::
348715:3293::::::::
348716:3293::::::::
348717:3293::::::::
348718:3293::::::::
348719:3293::::::::
348720:3293::::::::
348721:3293::::::::
348722:3293::::::::
348723:3293::::::::
348724:3293::::::::
348725:3293::::::::
348726:3293::::::::
348727:3293::::::::
348728:3293::::::::
348729:3293::::::::
348730:3293::::::::
348731:3293::::::::
348732:3293::::::::
348733:3293::::::::
348734:3293::::::::
348735:3293::::::::
348736:3293::::::::
348737:3293::::::::
348738:3293::::::::
348739:3293::::::::
348740:3293::::::::
348741:3293::::::::
348742:3293::::::::
348743:3293::::::::
348744:3293::::::::
348745:3293::::::::
348746:3293::::::::
348747:3293::::::::
348748:3293::::::::
348749:3293::::::::
348750:3293::::::::
348751:3293::::::::
348752:3293::::::::
348753:3293::::::::
348754:3293::::::::
348755:3293::::::::
348756:3293::::::::
348757:3293::::::::
348758:3293::::::::
348759:3293::::::::
348760:3293::::::::
348761:3293::::::::
348762:3293::::::::
348763:3293::::::::
348764:3293::::::::
348765:3293::::::::
348766:3293::::::::
348767:3293::::::::
348768:3293::::::::
348769:3293::::::::
348770:3293::::::::
348771:3293::::::::
348772:3293::::::::
348773:3293::::::::
348774:3293::::::::
348775:3293::::::::
348776:3293::::::::
348777:3293::::::::
348778:3293::::::::
348779:3293::::::::
348780:3293::::::::
348781:3293::::::::
348782:3293::::::::
348783:3293::::::::
348784:3293::::::::
348785:3293::::::::
348786:3293::::::::
348787:3293::::::::
348788:3293::::::::
348789:3293::::::::
348790:3293::::::::
348791:3293::::::::
348792:3293::::::::
348793:3293::::::::
348794:3293::::::::
348795:3293::::::::
348796:3293::::::::
348797:3293::::::::
348798:3293::::::::
348799:3293::::::::
348800:3293::::::::
348801:3293::::::::
348802:3293::::::::
348803:3292::::::::
348804:3292::::::::
348805:3292::::::::
348806:3292::::::::
348807:3292::::::::
348808:3292::::::::
348809:3292::::::::
348810:3292::::::::
348811:3292::::::::
348812:3292::::::::
348813:3292::::::::
348814:3292::::::::
348815:3292::::::::
348816:3292::::::::
348817:3292::::::::
348818:3292::::::::
348819:3292::::::::
348820:3292::::::::
348821:3292::::::::
348822:3292::::::::
348823:3292::::::::
348824:3292::::::::
348825:3292::::::::
348826:3292::::::::
348827:3292::::::::
348828:3292::::::::
348829:3292::::::::
348830:3292::::::::
348831:3292::::::::
348832:3292::::::::
348833:3292::::::::
348834:3292::::::::
348835:3292::::::::
348836:3292::::::::
348837:3292::::::::
348838:3292::::::::
348839:3292:166::Madera:Madera:in Madera:Мадера:Мадера:в Мадере
348840:3292::::::::
348841:3292::::::::
348842:3292::::::::
348843:3292::::::::
348844:3292::::::::
348845:3292::::::::
348846:3292::::::::
348847:3292::::::::
348848:3292::::::::
348849:3292::::::::
348850:3292::::::::
348851:3292::::::::
348852:3292::::::::
348853:3292::::::::
348854:3292::::::::
348855:3292::::::::
348856:3292::::::::
348857:3292::::::::
348858:3292::::::::
348859:3292::::::::
348860:3292::::::::
348861:3292::::::::
348862:3292::::::::
348863:3292::::::::
348864:3292::::::::
348865:3292::::::::
348866:3292::::::::
348867:3273::::::::
348868:3273::::::::
348869:3273::::::::
348870:3273::::::::
348871:3273::::::::
348872:3273::::::::
348873:3273::::::::
348874:3273::::::::
348875:3273::::::::
348876:3273::::::::
348877:3273::::::::
348878:3273::::::::
348879:3273::::::::
348880:3273::::::::
348881:3273::::::::
348882:3273::::::::
348883:3273::::::::
348884:3273::::::::
348885:3273::::::::
348886:3273::::::::
348887:3273::::::::
348888:3273::::::::
348889:3273::::::::
348890:3273::::::::
348891:3273::::::::
348892:3273::::::::
348893:3273::::::::
348894:3273::::::::
348895:3273::::::::
348896:3273::::::::
348897:3273::::::::
348898:3273::::::::
348899:3273::::::::
348900:3273::::::::
348901:3274::::::::
348902:3274::::::::
348903:3274::::::::
348904:3274::::::::
348905:3274::::::::
348906:3274::::::::
348907:3274::::::::
348908:3274::::::::
348909:3202::::::::
348910:3202::::::::
348911:3202:166::Santa Cruz Atoyac:Santa Cruz Atoyac:in Santa Cruz Atoyac:Санта Крус Атойяк:Санта Крус Атойяк:в Санта Крусе Атойяке
348912:3202:166::Villa Coyoacan:Villa Coyoacan:in Villa Coyoacan:Вилья Койоакан:Вилья Койоакан:в Вилья Койоакане
348913:3202::::::::
348914:3202::::::::
348915:3202::::::::
348916:3202::::::::
348917:3202::::::::
348918:3202::::::::
348919:3202::::::::
348920:3202::::::::
348921:3202::::::::
348922:3202::::::::
348923:3202::::::::
348924:3202::::::::
348925:3268::::::::
348926:3268::::::::
348927:3268::::::::
348928:3268::::::::
348929:3268::::::::
348930:3268::::::::
348931:3268::::::::
348932:3268::::::::
348933:3268::::::::
348934:3268::::::::
348935:3268::::::::
348936:3268::::::::
348937:3268::::::::
348938:3268::::::::
348939:3268::::::::
348940:3268::::::::
348941:3268::::::::
348942:3268::::::::
348943:3268::::::::
348944:3268::::::::
348945:3268::::::::
348946:3268::::::::
348947:3268::::::::
348948:3268::::::::
348949:3268::::::::
348950:3268::::::::
348951:3268::::::::
348952:3268::::::::
348953:3268::::::::
348954:3268::::::::
348955:3268::::::::
348956:3268::::::::
348957:3268::::::::
348958:3268::::::::
348959:3268::::::::
348960:3268::::::::
348961:3268::::::::
348962:3267::::::::
348963:3267::::::::
348964:3267::::::::
348965:3267::::::::
348966:3267::::::::
348967:3267::::::::
348968:3267::::::::
348969:3267::::::::
348970:3267::::::::
348971:3267::::::::
348972:3267::::::::
348973:3267::::::::
348974:3267::::::::
348975:3267::::::::
348976:3267::::::::
348977:3267::::::::
348978:3267:166::Leon:Leon:in Leon:Леон:Леон:в Леоне
348979:3267::::::::
348980:3267::::::::
348981:3267::::::::
348982:3267::::::::
348983:3267::::::::
348984:3267::::::::
348985:3267::::::::
348986:3267::::::::
348987:3267::::::::
348988:3267::::::::
348989:3267::::::::
348990:3267::::::::
348991:3267::::::::
348992:3267::::::::
348993:3267::::::::
348994:3267::::::::
348995:3267::::::::
348996:3267::::::::
348997:3267::::::::
348998:3267::::::::
348999:3267::::::::
349000:3267::::::::
349001:3267::::::::
349002:3267::::::::
349003:3267::::::::
349004:3267::::::::
349005:3267::::::::
349006:3267::::::::
349007:3266::::::::
349008:3266::::::::
349009:3266::::::::
349010:3266::::::::
349011:3266::::::::
349012:3266::::::::
349013:3266::::::::
349014:3266::::::::
349015:3266::::::::
349016:3266::::::::
349017:3266::::::::
349018:3266::::::::
349019:3266::::::::
349020:3266::::::::
349021:3266::::::::
349022:3266::::::::
349023:3266::::::::
349024:3266::::::::
349025:3266::::::::
349026:3266::::::::
349027:3266::::::::
349028:3266::::::::
349029:3266::::::::
349030:3266::::::::
349031:3266::::::::
349032:3266::::::::
349033:3266::::::::
349034:3266::::::::
349035:3266::::::::
349036:3266::::::::
349037:3266::::::::
349038:3266::::::::
349039:3266::::::::
349040:3266::::::::
349041:3266::::::::
349042:3266::::::::
349043:3266::::::::
349044:3266::::::::
349045:3266::::::::
349046:3266::::::::
349047:3266::::::::
349048:3266::::::::
349049:3266::::::::
349050:3266::::::::
349051:3266::::::::
349052:3266::::::::
349053:3266::::::::
349054:3266::::::::
349055:3266::::::::
349056:3266::::::::
349057:3266::::::::
349058:3266::::::::
349059:3266::::::::
349060:3266::::::::
349061:3266::::::::
349062:3266::::::::
349063:3266::::::::
349064:3266::::::::
349065:3266::::::::
349066:3266::::::::
349067:3266::::::::
349068:3266::::::::
349069:3266::::::::
349070:3266::::::::
349071:3266::::::::
349072:3266::::::::
349073:3266::::::::
349074:3266::::::::
349075:3266::::::::
349076:3266::::::::
349077:3266::::::::
349078:3266::::::::
349079:3266::::::::
349080:3266::::::::
349081:3266::::::::
349082:3269::::::::
349083:3269::::::::
349084:3269::::::::
349085:3269::::::::
349086:3269::::::::
349087:3269::::::::
349088:3269::::::::
349089:3269::::::::
349090:3269::::::::
349091:3269::::::::
349092:3269::::::::
349093:3269::::::::
349094:3269::::::::
349095:3269::::::::
349096:3269::::::::
349097:3269::::::::
349098:3269::::::::
349099:3269::::::::
349100:3269::::::::
349101:3269::::::::
349102:3269::::::::
349103:3269::::::::
349104:3269::::::::
349105:3269::::::::
349106:3269::::::::
349107:3269::::::::
349108:3269::::::::
349109:3269::::::::
349110:3269::::::::
349111:3269::::::::
349112:3269::::::::
349113:3269::::::::
349114:3269::::::::
349115:3269::::::::
349116:3269::::::::
349117:3269::::::::
349118:3269::::::::
349119:3269::::::::
349120:3269::::::::
349121:3269::::::::
349122:3269::::::::
349123:3269::::::::
349124:3269::::::::
349125:3269::::::::
349126:3269::::::::
349127:3269::::::::
349128:3269::::::::
349129:3269::::::::
349130:3269::::::::
349131:3269::::::::
349132:3269::::::::
349133:3269::::::::
349134:3269::::::::
349135:3269::::::::
349136:3269::::::::
349137:3269::::::::
349138:3269::::::::
349139:3269::::::::
349140:3269::::::::
349141:3269::::::::
349142:3269::::::::
349143:3269::::::::
349144:3269::::::::
349145:3269::::::::
349146:3269::::::::
349147:3269::::::::
349148:3269::::::::
349149:3269::::::::
349150:3269::::::::
349151:3269::::::::
349152:3269::::::::
349153:3269::::::::
349154:3269::::::::
349155:3269::::::::
349156:3269::::::::
349157:3269::::::::
349158:3269::::::::
349159:3269::::::::
349160:3269::::::::
349161:3269::::::::
349162:3269::::::::
349163:3269::::::::
349164:3291::::::::
349165:3291::::::::
349166:3291::::::::
349167:3291::::::::
349168:3291::::::::
349169:3291::::::::
349170:3291::::::::
349171:3291::::::::
349172:3291::::::::
349173:3291::::::::
349174:3291::::::::
349175:3291::::::::
349176:3291::::::::
349177:3291::::::::
349178:3291::::::::
349179:3291::::::::
349180:3291::::::::
349181:3291::::::::
349182:3291::::::::
349183:3291::::::::
349184:3291::::::::
349185:3291::::::::
349186:3291::::::::
349187:3291::::::::
349188:3291::::::::
349189:3291::::::::
349190:3291::::::::
349191:3291::::::::
349192:3291::::::::
349193:3291::::::::
349194:3291::::::::
349195:3291::::::::
349196:3291::::::::
349197:3291::::::::
349198:3291::::::::
349199:3291::::::::
349200:3291::::::::
349201:3291::::::::
349202:3291::::::::
349203:3291::::::::
349204:3291::::::::
349205:3291::::::::
349206:3291::::::::
349207:3291::::::::
349208:3291::::::::
349209:3291::::::::
349210:3291::::::::
349211:3291::::::::
349212:3291::::::::
349213:3291::::::::
349214:3291::::::::
349215:3291::::::::
349216:3291::::::::
349217:3291::::::::
349218:3291::::::::
349219:3291::::::::
349220:3291::::::::
349221:3291::::::::
349222:3291::::::::
349223:3291::::::::
349224:3291::::::::
349225:3291::::::::
349226:3291::::::::
349227:3291::::::::
349228:3291::::::::
349229:3291::::::::
349230:3291::::::::
349231:3291::::::::
349232:3291::::::::
349233:3291::::::::
349234:3291::::::::
349235:3291::::::::
349236:3291::::::::
349237:3291::::::::
349238:3291::::::::
349239:3291::::::::
349240:3291::::::::
349241:3291::::::::
349242:3291::::::::
349243:3291::::::::
349244:3291::::::::
349245:3291::::::::
349246:3291::::::::
349247:3291::::::::
349248:3291::::::::
349249:3291::::::::
349250:3291::::::::
349251:3291::::::::
349252:3291::::::::
349253:3291::::::::
349254:3291::::::::
349255:3291::::::::
349256:3291::::::::
349257:3291::::::::
349258:3291::::::::
349259:3291::::::::
349260:3291::::::::
349261:3291::::::::
349262:3291::::::::
349263:3291::::::::
349264:3291::::::::
349265:3291::::::::
349266:3291::::::::
349267:3291::::::::
349268:3291::::::::
349269:3291::::::::
349270:3291::::::::
349271:3291::::::::
349272:3291::::::::
349273:3291::::::::
349274:3291::::::::
349275:3291::::::::
349276:3291::::::::
349277:3291::::::::
349278:3291::::::::
349279:3291::::::::
349280:3291::::::::
349281:3291::::::::
349282:3291::::::::
349283:3291::::::::
349284:3291::::::::
349285:3291::::::::
349286:3275::::::::
349287:3275::::::::
349288:3275::::::::
349289:3275::::::::
349290:3275::::::::
349291:3275::::::::
349292:3275::::::::
349293:3275::::::::
349294:3275::::::::
349295:3275::::::::
349296:3275::::::::
349297:3275::::::::
349298:3275::::::::
349299:3275::::::::
349300:3275::::::::
349301:3275::::::::
349302:3275::::::::
349303:3275::::::::
349304:3275::::::::
349305:3275::::::::
349306:3275::::::::
349307:3275::::::::
349308:3275::::::::
349309:3275::::::::
349310:3275::::::::
349311:3275::::::::
349312:3275::::::::
349313:3275::::::::
349314:3275::::::::
349315:3275::::::::
349316:3275::::::::
349317:3275::::::::
349318:3275::::::::
349319:3275::::::::
349320:3275::::::::
349321:3275::::::::
349322:3275::::::::
349323:3275::::::::
349324:3275::::::::
349325:::0::::::
349326:3275::::::::
349327:3275::::::::
349328:3275::::::::
349329:3275::::::::
349330:3275::::::::
349331:3275::::::::
349332:3275::::::::
349333:3275::::::::
349334:3275::::::::
349335:3275::::::::
349336:3275::::::::
349337:3275::::::::
349338:3275::::::::
349339:3275::::::::
349340:3275::::::::
349341:3275::::::::
349342:3275::::::::
349343:3275::::::::
349344:3275::::::::
349345:3275::::::::
349346:3275::::::::
349347:3275::::::::
349348:3275::::::::
349349:3275::::::::
349350:3275::::::::
349351:3275::::::::
349352:3275::::::::
349353:3275::::::::
349354:3275::::::::
349355:3275::::::::
349356:3275::::::::
349357:3275::::::::
349358:3275::::::::
349359:3275::::::::
349360:3275::::::::
349361:3275::::::::
349362:3275::::::::
349363:3275::::::::
349364:3275::::::::
349365:3275::::::::
349366:3275::::::::
349367:3275::::::::
349368:3275::::::::
349369:3275::::::::
349370:3275::::::::
349371:3275::::::::
349372:3275::::::::
349373:3275::::::::
349374:3275::::::::
349375:3275::::::::
349376:3275::::::::
349377:3275::::::::
349378:3275::::::::
349379:3275::::::::
349380:3275::::::::
349381:3275::::::::
349382:3275::::::::
349383:3275::::::::
349384:3275::::::::
349385:3275::::::::
349386:3275::::::::
349387:3275::::::::
349388:3275::::::::
349389:3275::::::::
349390:3275::::::::
349391:3275::::::::
349392:3275::::::::
349393:3275::::::::
349394:3275::::::::
349395:3275::::::::
349396:3275::::::::
349397:3275::::::::
349398:3275::::::::
349399:3275::::::::
349400:3275::::::::
349401:3275::::::::
349402:3275::::::::
349403:3275::::::::
349404:3275::::::::
349405:3275::::::::
349406:3275::::::::
349407:3275::::::::
349408:3275::::::::
349409:3275::::::::
349410:3276::::::::
349411:3276::::::::
349412:3276::::::::
349413:3276::::::::
349414:3276::::::::
349415:3276::::::::
349416:3276::::::::
349417:3276::::::::
349418:3276::::::::
349419:3276::::::::
349420:3276::::::::
349421:3276::::::::
349422:3276::::::::
349423:3276::::::::
349424:3276::::::::
349425:3276::::::::
349426:3276::::::::
349427:3276::::::::
349428:3276::::::::
349429:3276::::::::
349430:3276::::::::
349431:3276::::::::
349432:3276::::::::
349433:3276::::::::
349434:3276::::::::
349435:3276::::::::
349436:3276::::::::
349437:3276::::::::
349438:3276::::::::
349439:3276::::::::
349440:3276::::::::
349441:3276::::::::
349442:3276::::::::
349443:3276::::::::
349444:3276::::::::
349445:3276::::::::
349446:3276::::::::
349447:3276::::::::
349448:3276::::::::
349449:3276::::::::
349450:3276::::::::
349451:3276::::::::
349452:3276::::::::
349453:3276::::::::
349454:3276::::::::
349455:3276::::::::
349456:3276::::::::
349457:3276::::::::
349458:3276::::::::
349459:3276::::::::
349460:3276::::::::
349461:3276::::::::
349462:3276::::::::
349463:3276::::::::
349464:3276::::::::
349465:3276::::::::
349466:3276::::::::
349467:3276::::::::
349468:3276::::::::
349469:3276::::::::
349470:3276::::::::
349471:3276::::::::
349472:3276::::::::
349473:3276::::::::
349474:3276::::::::
349475:3276::::::::
349476:3276::::::::
349477:3276::::::::
349478:3276::::::::
349479:3276::::::::
349480:3276::::::::
349481:3276::::::::
349482:3276::::::::
349483:3276::::::::
349484:3276::::::::
349485:3276::::::::
349486:3276::::::::
349487:3276::::::::
349488:3276::::::::
349489:3276::::::::
349490:3276::::::::
349491:3276::::::::
349492:3276::::::::
349493:3276::::::::
349494:3276::::::::
349495:3276::::::::
349496:3276::::::::
349497:3276::::::::
349498:3276::::::::
349499:3276::::::::
349500:3276::::::::
349501:3276::::::::
349502:3276::::::::
349503:3276::::::::
349504:3276::::::::
349505:3276::::::::
349506:3276::::::::
349507:3276::::::::
349508:3276::::::::
349509:3276::::::::
349510:3276::::::::
349511:3276::::::::
349512:3276::::::::
349513:3276::::::::
349514:3276::::::::
349515:3276::::::::
349516:3276::::::::
349517:3276::::::::
349518:3276::::::::
349519:3276::::::::
349520:3276::::::::
349521:3277::::::::
349522:3277::::::::
349523:3277::::::::
349524:3277::::::::
349525:3277::::::::
349526:3277::::::::
349527:3277::::::::
349528:3277::::::::
349529:3277::::::::
349530:3277::::::::
349531:3277::::::::
349532:3277::::::::
349533:3277::::::::
349534:3277::::::::
349535:3277::::::::
349536:3277::::::::
349537:3277::::::::
349538:3277::::::::
349539:3277::::::::
349540:3277::::::::
349541:3277::::::::
349542:3277::::::::
349543:3277::::::::
349544:3277::::::::
349545:3277::::::::
349546:3277::::::::
349547:3277:166::Totolapan:Totolapan:in Totolapan:Тотолапан:Тотолапан:в Тотолапане
349548:3277::::::::
349549:3277::::::::
349550:3277::::::::
349551:3277::::::::
349552:3277::::::::
349553:3278::::::::
349554:3278::::::::
349555:3278::::::::
349556:3278::::::::
349557:3278::::::::
349558:3278::::::::
349559:3278::::::::
349560:3278::::::::
349561:3278::::::::
349562:3278::::::::
349563:3278::::::::
349564:3278::::::::
349565:3278::::::::
349566:3278::::::::
349567:3278::::::::
349568:3278::::::::
349569:3278::::::::
349570:3278::::::::
349571:3278::::::::
349572:3281::::::::
349573:3281::::::::
349574:3281::::::::
349575:3281::::::::
349576:3281::::::::
349577:3281::::::::
349578:3281::::::::
349579:3281::::::::
349580:3281::::::::
349581:3281::::::::
349582:3281::::::::
349583:3281::::::::
349584:3281::::::::
349585:3281::::::::
349586:3281::::::::
349587:3281::::::::
349588:3281::::::::
349589:3281::::::::
349590:3281::::::::
349591:3281::::::::
349592:3281::::::::
349593:3281::::::::
349594:3281::::::::
349595:3281::::::::
349596:3281::::::::
349597:3281::::::::
349598:3281::::::::
349599:3281::::::::
349600:3281::::::::
349601:3281::::::::
349602:3281::::::::
349603:3281::::::::
349604:3281::::::::
349605:3281::::::::
349606:3281::::::::
349607:3281::::::::
349608:3281::::::::
349609:3281::::::::
349610:3281::::::::
349611:3281::::::::
349612:3281::::::::
349613:3281::::::::
349614:3281::::::::
349615:3281::::::::
349616:3281::::::::
349617:3281::::::::
349618:3281::::::::
349619:3281::::::::
349620:3281::::::::
349621:3281::::::::
349622:3282::::::::
349623:3282::::::::
349624:3282::::::::
349625:3282::::::::
349626:3282::::::::
349627:3282::::::::
349628:3282::::::::
349629:3282::::::::
349630:3282::::::::
349631:3282::::::::
349632:3282::::::::
349633:3282::::::::
349634:3282::::::::
349635:3282::::::::
349636:3282::::::::
349637:3282::::::::
349638:3282::::::::
349639:3282::::::::
349640:3282::::::::
349641:3282::::::::
349642:3282::::::::
349643:3282::::::::
349644:3282::::::::
349645:3282::::::::
349646:3282::::::::
349647:3282::::::::
349648:3282::::::::
349649:3282::::::::
349650:3282::::::::
349651:3282::::::::
349652:3282::::::::
349653:3282::::::::
349654:3282::::::::
349655:3282::::::::
349656:3282::::::::
349657:3282::::::::
349658:3282::::::::
349659:3282::::::::
349660:3282::::::::
349661:3282::::::::
349662:3282::::::::
349663:3282::::::::
349664:3282::::::::
349665:3282::::::::
349666:3282::::::::
349667:3282::::::::
349668:3282::::::::
349669:3282::::::::
349670:3282::::::::
349671:3282::::::::
349672:3282::::::::
349673:3282::::::::
349674:3282::::::::
349675:3282::::::::
349676:3282::::::::
349677:3282::::::::
349678:3282::::::::
349679:3282::::::::
349680:3282::::::::
349681:3282::::::::
349682:3282::::::::
349683:3282::::::::
349684:3282::::::::
349685:3282::::::::
349686:3282::::::::
349687:3282::::::::
349688:3282::::::::
349689:3282::::::::
349690:3282::::::::
349691:3282::::::::
349692:3282::::::::
349693:3282::::::::
349694:3282::::::::
349695:3282::::::::
349696:3282::::::::
349697:3282::::::::
349698:3282::::::::
349699:3282::::::::
349700:3282::::::::
349701:3282::::::::
349702:3282::::::::
349703:3282::::::::
349704:3282::::::::
349705:3282::::::::
349706:3282::::::::
349707:3282::::::::
349708:3282::::::::
349709:3282::::::::
349710:3282::::::::
349711:3282::::::::
349712:3282::::::::
349713:3282::::::::
349714:3282::::::::
349715:3282::::::::
349716:3282::::::::
349717:3282::::::::
349718:3282::::::::
349719:3282::::::::
349720:3282::::::::
349721:3282::::::::
349722:3282::::::::
349723:3282::::::::
349724:3282::::::::
349725:3282::::::::
349726:3282::::::::
349727:3282::::::::
349728:3282::::::::
349729:3282::::::::
349730:3282::::::::
349731:3282::::::::
349732:3282::::::::
349733:3282::::::::
349734:3282::::::::
349735:3282::::::::
349736:3282::::::::
349737:3282::::::::
349738:3282::::::::
349739:3282::::::::
349740:3282::::::::
349741:3282::::::::
349742:3282::::::::
349743:3282::::::::
349744:3282::::::::
349745:3282::::::::
349746:3282::::::::
349747:3282::::::::
349748:3282::::::::
349749:3282::::::::
349750:3282::::::::
349751:3282::::::::
349752:3282::::::::
349753:3282::::::::
349754:3282::::::::
349755:3282::::::::
349756:3282::::::::
349757:3282::::::::
349758:3282::::::::
349759:3282::::::::
349760:3282::::::::
349761:3282::::::::
349762:3282::::::::
349763:3282::::::::
349764:3282::::::::
349765:3282::::::::
349766:3282::::::::
349767:3282::::::::
349768:3282::::::::
349769:3282::::::::
349770:3282::::::::
349771:3282::::::::
349772:3282::::::::
349773:3282::::::::
349774:3282::::::::
349775:3282::::::::
349776:3282::::::::
349777:3282::::::::
349778:3282::::::::
349779:3282::::::::
349780:3282::::::::
349781:3282::::::::
349782:3282::::::::
349783:3282::::::::
349784:3282::::::::
349785:3282::::::::
349786:3282::::::::
349787:3282::::::::
349788:3282::::::::
349789:3282::::::::
349790:3282::::::::
349791:3282::::::::
349792:3282::::::::
349793:3282::::::::
349794:3282::::::::
349795:3282::::::::
349796:3282::::::::
349797:3282::::::::
349798:3282::::::::
349799:3282::::::::
349800:3282::::::::
349801:3282::::::::
349802:3282::::::::
349803:3282::::::::
349804:3282::::::::
349805:3282::::::::
349806:3282::::::::
349807:3282::::::::
349808:3282::::::::
349809:3282::::::::
349810:3282::::::::
349811:3282::::::::
349812:3282::::::::
349813:3282::::::::
349814:3282::::::::
349815:3282::::::::
349816:3282::::::::
349817:3282::::::::
349818:3282::::::::
349819:3282::::::::
349820:3282::::::::
349821:3282::::::::
349822:3282::::::::
349823:3282::::::::
349824:3282::::::::
349825:3282::::::::
349826:3282::::::::
349827:3282::::::::
349828:3282::::::::
349829:3282::::::::
349830:3282::::::::
349831:3282::::::::
349832:3282::::::::
349833:3282::::::::
349834:3282::::::::
349835:3282::::::::
349836:3282::::::::
349837:3282::::::::
349838:3282::::::::
349839:3282::::::::
349840:3282::::::::
349841:3282::::::::
349842:3282::::::::
349843:3282::::::::
349844:3282::::::::
349845:3282::::::::
349846:3282::::::::
349847:3282::::::::
349848:3282::::::::
349849:3282::::::::
349850:3282::::::::
349851:3282::::::::
349852:3282::::::::
349853:3282::::::::
349854:3282::::::::
349855:3282::::::::
349856:3282::::::::
349857:3282::::::::
349858:3282::::::::
349859:3282::::::::
349860:3282::::::::
349861:3282::::::::
349862:3282::::::::
349863:3282::::::::
349864:3282::::::::
349865:3282::::::::
349866:3282::::::::
349867:3282::::::::
349868:3282::::::::
349869:3282::::::::
349870:3282::::::::
349871:3282::::::::
349872:3282::::::::
349873:3282::::::::
349874:3282::::::::
349875:3282::::::::
349876:3282::::::::
349877:3282::::::::
349878:3282::::::::
349879:3282::::::::
349880:3282::::::::
349881:3282::::::::
349882:3282::::::::
349883:3282::::::::
349884:3282::::::::
349885:3282::::::::
349886:3282::::::::
349887:3282::::::::
349888:3282::::::::
349889:3282::::::::
349890:3282::::::::
349891:3282::::::::
349892:3282::::::::
349893:3282::::::::
349894:3282::::::::
349895:3282::::::::
349896:3282::::::::
349897:3282::::::::
349898:3282::::::::
349899:3282::::::::
349900:3282::::::::
349901:3282::::::::
349902:3282::::::::
349903:3282::::::::
349904:3282::::::::
349905:3282::::::::
349906:3282::::::::
349907:3282::::::::
349908:3282::::::::
349909:3282::::::::
349910:3282::::::::
349911:3282::::::::
349912:3282::::::::
349913:3282::::::::
349914:3282::::::::
349915:3282::::::::
349916:3282::::::::
349917:3282::::::::
349918:3282::::::::
349919:3282::::::::
349920:3282::::::::
349921:3282::::::::
349922:3282::::::::
349923:3282::::::::
349924:3282::::::::
349925:3282::::::::
349926:3282::::::::
349927:3282::::::::
349928:3282::::::::
349929:3282::::::::
349930:3282::::::::
349931:3282::::::::
349932:3282::::::::
349933:3282::::::::
349934:3282::::::::
349935:3282::::::::
349936:3282::::::::
349937:3282::::::::
349938:3282::::::::
349939:3282::::::::
349940:3282::::::::
349941:3282::::::::
349942:3282:166::San Pedro Pochutla:San Pedro Pochutla:in San Pedro Pochutla:Сан-Педро-Почутла:Сан-Педро-Почутла:в Сан-Педро-Почутле
349943:3282::::::::
349944:3282::::::::
349945:3282::::::::
349946:3282::::::::
349947:3282::::::::
349948:3282::::::::
349949:3282::::::::
349950:3282::::::::
349951:3282::::::::
349952:3282::::::::
349953:3282::::::::
349954:3282::::::::
349955:3282::::::::
349956:3282::::::::
349957:3282::::::::
349958:3282::::::::
349959:3282::::::::
349960:3282::::::::
349961:3282::::::::
349962:3282::::::::
349963:3282::::::::
349964:3282::::::::
349965:3282::::::::
349966:3282::::::::
349967:3282::::::::
349968:3282::::::::
349969:3282::::::::
349970:3282::::::::
349971:3282::::::::
349972:3282::::::::
349973:3282::::::::
349974:3282::::::::
349975:3282::::::::
349976:3282::::::::
349977:3282::::::::
349978:3282::::::::
349979:3282::::::::
349980:3282::::::::
349981:3282::::::::
349982:3282::::::::
349983:3282::::::::
349984:3282::::::::
349985:3282::::::::
349986:3282::::::::
349987:3282::::::::
349988:3282::::::::
349989:3282::::::::
349990:3282::::::::
349991:3282::::::::
349992:3282::::::::
349993:3282::::::::
349994:3282::::::::
349995:3282::::::::
349996:3282::::::::
349997:3282::::::::
349998:3282::::::::
349999:3282::::::::
350000:3282::::::::
